{
  "ACC": [
    {
      "team": "Duke",
      "primary": "#003087",
      "secondary": "#FFFFFF",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Duke_Blue_Devils_logo.svg"
    },
    {
      "team": "North Carolina",
      "primary": "#7BAFD4",
      "secondary": "#FFFFFF",
      "region": "Southeast",
      "offense": "Secondary Break / Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/0/02/North_Carolina_Tar_Heels_logo.svg"
    },
    {
      "team": "Virginia",
      "primary": "#232D4B",
      "secondary": "#F84C1E",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "Pack-Line Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/1e/Virginia_Cavaliers_sabres_logo.svg"
    },
    {
      "team": "Virginia Tech",
      "primary": "#630031",
      "secondary": "#CF4420",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/0/03/Virginia_Tech_Hokies_logo.svg"
    },
    {
      "team": "NC State",
      "primary": "#CC0000",
      "secondary": "#000000",
      "region": "Southeast",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/3/3e/NC_State_Wolfpack_logo.svg"
    },
    {
      "team": "Wake Forest",
      "primary": "#9E7E38",
      "secondary": "#000000",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Wake_Forest_Demon_Deacons_logo.svg"
    },
    {
      "team": "Miami (FL)",
      "primary": "#F47321",
      "secondary": "#005030",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7f/Miami_Hurricanes_logo.svg"
    },
    {
      "team": "Florida State",
      "primary": "#782F40",
      "secondary": "#CEB888",
      "region": "Southeast",
      "offense": "Pick & Roll",
      "defense": "Switching Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/43/Florida_State_Seminoles_logo.svg"
    },
    {
      "team": "Clemson",
      "primary": "#F56600",
      "secondary": "#522D80",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/8/8f/Clemson_Tigers_logo.svg"
    },
    {
      "team": "Georgia Tech",
      "primary": "#B3A369",
      "secondary": "#003057",
      "region": "Southeast",
      "offense": "Princeton",
      "defense": "1-3-1 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Georgia_Tech_Yellow_Jackets_logo.svg"
    },
    {
      "team": "Boston College",
      "primary": "#98002E",
      "secondary": "#BC9B6A",
      "region": "Northeast",
      "offense": "Post Up",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/f/f1/Boston_College_Eagles_logo.svg"
    },
    {
      "team": "Syracuse",
      "primary": "#F76900",
      "secondary": "#000E54",
      "region": "Northeast",
      "offense": "Motion",
      "defense": "2-3 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5e/Syracuse_Orange_logo.svg"
    },
    {
      "team": "Pittsburgh",
      "primary": "#003594",
      "secondary": "#FFB81C",
      "region": "Northeast",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/6/6c/Pittsburgh_Panthers_logo.svg"
    },
    {
      "team": "Louisville",
      "primary": "#AD0000",
      "secondary": "#000000",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Full Court Press",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/f/f1/Louisville_Cardinals_logo.svg"
    },
    {
      "team": "Notre Dame",
      "primary": "#0C2340",
      "secondary": "#AE9142",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/9/9e/Notre_Dame_Fighting_Irish_logo.svg"
    }
  ]
}{
  "Big Ten": [
    {
      "team": "Ohio State",
      "primary": "#BB0000",
      "secondary": "#666666",
      "region": "Midwest",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/9/9e/Ohio_State_Buckeyes_logo.svg"
    },
    {
      "team": "Michigan",
      "primary": "#00274C",
      "secondary": "#FFCB05",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/3/34/Michigan_Wolverines_logo.svg"
    },
    {
      "team": "Michigan State",
      "primary": "#18453B",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/0/04/Michigan_State_Athletics_logo.svg"
    },
    {
      "team": "Penn State",
      "primary": "#1E407C",
      "secondary": "#FFFFFF",
      "region": "Northeast",
      "offense": "Post Up",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/d/d1/Penn_State_Nittany_Lions_logo.svg"
    },
    {
      "team": "Indiana",
      "primary": "#990000",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Indiana_Hoosiers_logo.svg"
    },
    {
      "team": "Purdue",
      "primary": "#CEB888",
      "secondary": "#000000",
      "region": "Midwest",
      "offense": "Post Up",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/41/Purdue_Boilermakers_logo.svg"
    },
    {
      "team": "Illinois",
      "primary": "#E84A27",
      "secondary": "#13294B",
      "region": "Midwest",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/4f/Illinois_Fighting_Illini_logo.svg"
    },
    {
      "team": "Wisconsin",
      "primary": "#C5050C",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Swing Offense (Motion)",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5b/Wisconsin_Badgers_logo.svg"
    },
    {
      "team": "Minnesota",
      "primary": "#7A0019",
      "secondary": "#FFCC33",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "2-3 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/b/b5/Minnesota_Golden_Gophers_logo.svg"
    },
    {
      "team": "Iowa",
      "primary": "#000000",
      "secondary": "#FFCD00",
      "region": "Midwest",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/44/Iowa_Hawkeyes_logo.svg"
    },
    {
      "team": "Nebraska",
      "primary": "#E41C38",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Nebraska_Cornhuskers_logo.svg"
    },
    {
      "team": "Maryland",
      "primary": "#E03A3E",
      "secondary": "#FFD520",
      "region": "Northeast",
      "offense": "Uptempo",
      "defense": "Full Court Press",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/a/aa/Maryland_Terrapins_logo.svg"
    },
    {
      "team": "Rutgers",
      "primary": "#CC0033",
      "secondary": "#000000",
      "region": "Northeast",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5b/Rutgers_Scarlet_Knights_logo.svg"
    },
    {
      "team": "Northwestern",
      "primary": "#4E2A84",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Princeton",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/8/87/Northwestern_Wildcats_logo.svg"
    },
    {
      "team": "UCLA",
      "primary": "#2774AE",
      "secondary": "#FFD100",
      "region": "West",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/a/a5/UCLA_Bruins_logo.svg"
    },
    {
      "team": "USC",
      "primary": "#990000",
      "secondary": "#FFC72C",
      "region": "West",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/b/bc/USC_Trojans_logo.svg"
    },
    {
      "team": "Oregon",
      "primary": "#154733",
      "secondary": "#FEE123",
      "region": "West",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Oregon_Ducks_logo.svg"
    },
    {
      "team": "Washington",
      "primary": "#4B2E83",
      "secondary": "#B7A57A",
      "region": "West",
      "offense": "Motion",
      "defense": "3-2 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/8/8d/Washington_Huskies_logo.svg"
    }
  ]
}{
  "Big 12": [
    {
      "team": "Kansas",
      "primary": "#0051BA",
      "secondary": "#E8000D",
      "region": "Midwest",
      "offense": "High-Low Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/6/6d/Kansas_Jayhawks_logo.svg"
    },
    {
      "team": "Kansas State",
      "primary": "#512888",
      "secondary": "#FFFFFF",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/en/f/fb/Kansas_State_Wildcats_logo.svg"
    },
    {
      "team": "Baylor",
      "primary": "#154734",
      "secondary": "#FFB81C",
      "region": "South",
      "offense": "Pick & Roll",
      "defense": "No-Middle Defense",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/0/03/Baylor_Athletics_logo.svg"
    },
    {
      "team": "Texas",
      "primary": "#BF5700",
      "secondary": "#FFFFFF",
      "region": "South",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/44/Texas_Longhorns_logo.svg"
    },
    {
      "team": "Houston",
      "primary": "#C8102E",
      "secondary": "#FFFFFF",
      "region": "South",
      "offense": "Uptempo",
      "defense": "Full Court Press",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5b/Houston_Cougars_logo.svg"
    },
    {
      "team": "TCU",
      "primary": "#4D1979",
      "secondary": "#FFFFFF",
      "region": "South",
      "offense": "Motion",
      "defense": "2-3 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/en/1/1b/TCU_Horned_Frogs_logo.svg"
    },
    {
      "team": "Texas Tech",
      "primary": "#CC0000",
      "secondary": "#000000",
      "region": "South",
      "offense": "Pick & Roll",
      "defense": "No-Middle Defense",
      "logo": "https://upload.wikimedia.org/wikipedia/en/6/6a/Texas_Tech_Athletic_logo.svg"
    },
    {
      "team": "Oklahoma State",
      "primary": "#FF7300",
      "secondary": "#000000",
      "region": "South",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5e/Oklahoma_State_University_logo.svg"
    },
    {
      "team": "Iowa State",
      "primary": "#C8102E",
      "secondary": "#F1BE48",
      "region": "Midwest",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/3/39/Iowa_State_Cyclones_logo.svg"
    },
    {
      "team": "West Virginia",
      "primary": "#002855",
      "secondary": "#EAAA00",
      "region": "Northeast",
      "offense": "Press Virginia (Uptempo)",
      "defense": "Full Court Press",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5e/West_Virginia_Mountaineers_logo.svg"
    },
    {
      "team": "UCF",
      "primary": "#BA9B37",
      "secondary": "#000000",
      "region": "South",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/4d/UCF_Knights_logo.svg"
    },
    {
      "team": "Cincinnati",
      "primary": "#E00122",
      "secondary": "#000000",
      "region": "Midwest",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/e/e1/Cincinnati_Bearcats_logo.svg"
    },
    {
      "team": "BYU",
      "primary": "#002E5D",
      "secondary": "#FFFFFF",
      "region": "West",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/0/04/BYU_Cougars_logo.svg"
    },
    {
      "team": "Arizona",
      "primary": "#CC0033",
      "secondary": "#003366",
      "region": "West",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/3/3d/Arizona_Wildcats_logo.svg"
    },
    {
      "team": "Arizona State",
      "primary": "#8C1D40",
      "secondary": "#FFC627",
      "region": "West",
      "offense": "Uptempo",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/en/5/5b/Arizona_State_Sun_Devils_logo.svg"
    },
    {
      "team": "Colorado",
      "primary": "#CFB87C",
      "secondary": "#000000",
      "region": "West",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/6/6b/Colorado_Buffaloes_logo.svg"
    }
  ]
}{
  "SEC": [
    {
      "team": "Alabama",
      "primary": "#9E1B32",
      "secondary": "#FFFFFF",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Alabama_Crimson_Tide_logo.svg"
    },
    {
      "team": "Auburn",
      "primary": "#0C2340",
      "secondary": "#F26522",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "2-3 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/6/60/Auburn_Tigers_logo.svg"
    },
    {
      "team": "Arkansas",
      "primary": "#9D2235",
      "secondary": "#FFFFFF",
      "region": "Southwest",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/f/f1/Arkansas_Razorbacks_logo.svg"
    },
    {
      "team": "Florida",
      "primary": "#003087",
      "secondary": "#FA4616",
      "region": "Southeast",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/2/2a/Florida_Gators_logo.svg"
    },
    {
      "team": "Georgia",
      "primary": "#BA0C2F",
      "secondary": "#000000",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/5/5c/Georgia_Bulldogs_logo.svg"
    },
    {
      "team": "Kentucky",
      "primary": "#0033A0",
      "secondary": "#FFFFFF",
      "region": "Southeast",
      "offense": "Dribble-Drive Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Kentucky_Wildcats_logo.svg"
    },
    {
      "team": "LSU",
      "primary": "#461D7C",
      "secondary": "#FDD023",
      "region": "South",
      "offense": "Pick & Roll",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/4/4a/LSU_Tigers_logo.svg"
    },
    {
      "team": "Mississippi State",
      "primary": "#660000",
      "secondary": "#FFFFFF",
      "region": "South",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/5/5d/Mississippi_State_Athletics_logo.svg"
    },
    {
      "team": "Ole Miss",
      "primary": "#CE1126",
      "secondary": "#14213D",
      "region": "South",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Ole_Miss_Rebels_logo.svg"
    },
    {
      "team": "Missouri",
      "primary": "#F1B82D",
      "secondary": "#000000",
      "region": "Midwest",
      "offense": "Motion",
      "defense": "Matchup Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/en/5/5b/Missouri_Tigers_logo.svg"
    },
    {
      "team": "South Carolina",
      "primary": "#73000A",
      "secondary": "#000000",
      "region": "Southeast",
      "offense": "Motion",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/en/9/9e/South_Carolina_Gamecocks_logo.svg"
    },
    {
      "team": "Tennessee",
      "primary": "#FF8200",
      "secondary": "#FFFFFF",
      "region": "Southeast",
      "offense": "Uptempo",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/e/ee/Tennessee_Volunteers_logo.svg"
    },
    {
      "team": "Texas A&M",
      "primary": "#500000",
      "secondary": "#FFFFFF",
      "region": "South",
      "offense": "Pick & Roll",
      "defense": "Man-to-Man",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Texas_A%26M_Aggies_logo.svg"
    },
    {
      "team": "Vanderbilt",
      "primary": "#000000",
      "secondary": "#B3A369",
      "region": "Southeast",
      "offense": "Princeton",
      "defense": "2-3 Zone",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Vanderbilt_Commodores_logo.svg"
    }
  ]
}"Big East": [
  {
    "team": "Connecticut",
    "primary": "#000E2F",
    "secondary": "#E2002C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/41.png"
  },
  {
    "team": "Villanova",
    "primary": "#003366",
    "secondary": "#8DB9CA",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/222.png"
  },
  {
    "team": "Marquette",
    "primary": "#003366",
    "secondary": "#F2A900",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/269.png"
  },
  {
    "team": "Creighton",
    "primary": "#005CA9",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/156.png"
  },
  {
    "team": "Xavier",
    "primary": "#0C2340",
    "secondary": "#B7B7B7",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2752.png"
  },
  {
    "team": "Butler",
    "primary": "#13294B",
    "secondary": "#8D9093",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2086.png"
  },
  {
    "team": "St. John's",
    "primary": "#D31145",
    "secondary": "#001E62",
    "region": "Northeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2599.png"
  },
  {
    "team": "Georgetown",
    "primary": "#041E42",
    "secondary": "#8D8F91",
    "region": "Mid-Atlantic",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/46.png"
  },
  {
    "team": "DePaul",
    "primary": "#003DA5",
    "secondary": "#DA291C",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/305.png"
  },
  {
    "team": "Providence",
    "primary": "#000000",
    "secondary": "#C0C0C0",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2507.png"
  },
  {
    "team": "Seton Hall",
    "primary": "#003DA5",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Pick & Roll",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2550.png"
  }
]"Pac-12": [
  {
    "team": "Arizona",
    "primary": "#0C234B",
    "secondary": "#AB0520",
    "region": "Southwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/12.png"
  },
  {
    "team": "Arizona State",
    "primary": "#8C1D40",
    "secondary": "#FFC627",
    "region": "Southwest",
    "offense": "Pick & Roll",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/9.png"
  },
  {
    "team": "Colorado",
    "primary": "#CFB87C",
    "secondary": "#000000",
    "region": "Mountain",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/38.png"
  },
  {
    "team": "Oregon",
    "primary": "#154733",
    "secondary": "#FEE957",
    "region": "Northwest",
    "offense": "Uptempo",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2483.png"
  },
  {
    "team": "Oregon State",
    "primary": "#DC4405",
    "secondary": "#000000",
    "region": "Northwest",
    "offense": "Post Up",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/204.png"
  },
  {
    "team": "Stanford",
    "primary": "#8C1515",
    "secondary": "#FFFFFF",
    "region": "West Coast",
    "offense": "Princeton",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/24.png"
  },
  {
    "team": "California",
    "primary": "#003262",
    "secondary": "#FDB515",
    "region": "West Coast",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/25.png"
  },
  {
    "team": "USC",
    "primary": "#990000",
    "secondary": "#FFC72C",
    "region": "West Coast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/30.png"
  },
  {
    "team": "UCLA",
    "primary": "#2E68AA",
    "secondary": "#F2A900",
    "region": "West Coast",
    "offense": "Princeton",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/26.png"
  },
  {
    "team": "Utah",
    "primary": "#CC0000",
    "secondary": "#FFFFFF",
    "region": "Mountain",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/254.png"
  },
  {
    "team": "Washington",
    "primary": "#330066",
    "secondary": "#B7A57A",
    "region": "Northwest",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/264.png"
  },
  {
    "team": "Washington State",
    "primary": "#981E32",
    "secondary": "#C5C9C7",
    "region": "Northwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/265.png"
  }
]"Mountain West": [
  {
    "team": "Boise State",
    "primary": "#0033A0",
    "secondary": "#D64309",
    "region": "Northwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/68.png"
  },
  {
    "team": "San Diego State",
    "primary": "#D40000",
    "secondary": "#000000",
    "region": "West Coast",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/21.png"
  },
  {
    "team": "UNLV",
    "primary": "#CF0A2C",
    "secondary": "#000000",
    "region": "Southwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2439.png"
  },
  {
    "team": "Nevada",
    "primary": "#003366",
    "secondary": "#B3B5B8",
    "region": "West Coast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2440.png"
  },
  {
    "team": "Fresno State",
    "primary": "#CA1F2C",
    "secondary": "#002F6C",
    "region": "West Coast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/278.png"
  },
  {
    "team": "Utah State",
    "primary": "#0F2439",
    "secondary": "#A5ACAF",
    "region": "Mountain",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/328.png"
  },
  {
    "team": "New Mexico",
    "primary": "#BA0C2F",
    "secondary": "#A7A9AC",
    "region": "Southwest",
    "offense": "Motion",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/167.png"
  },
  {
    "team": "Wyoming",
    "primary": "#492F24",
    "secondary": "#FFC425",
    "region": "Mountain",
    "offense": "Post Up",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2751.png"
  },
  {
    "team": "Colorado State",
    "primary": "#1E4D2B",
    "secondary": "#C8C372",
    "region": "Mountain",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/36.png"
  },
  {
    "team": "Air Force",
    "primary": "#003087",
    "secondary": "#A7B1B7",
    "region": "Mountain",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2005.png"
  },
  {
    "team": "San Jose State",
    "primary": "#0055A2",
    "secondary": "#F0C419",
    "region": "West Coast",
    "offense": "Pick & Roll",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/23.png"
  }
]"American Athletic": [
  {
    "team": "Memphis",
    "primary": "#003087",
    "secondary": "#A5ACAF",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/235.png"
  },
  {
    "team": "SMU",
    "primary": "#E41C38",
    "secondary": "#0054A6",
    "region": "Southwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2567.png"
  },
  {
    "team": "Temple",
    "primary": "#9D2235",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/218.png"
  },
  {
    "team": "Tulane",
    "primary": "#006747",
    "secondary": "#418FDE",
    "region": "South",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/265.png"
  },
  {
    "team": "Tulsa",
    "primary": "#002D62",
    "secondary": "#BF0A30",
    "region": "Southwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/202.png"
  },
  {
    "team": "UAB",
    "primary": "#1E4D2B",
    "secondary": "#B6A979",
    "region": "Southeast",
    "offense": "Pick & Roll",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/5.png"
  },
  {
    "team": "FAU",
    "primary": "#003355",
    "secondary": "#CC0033",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2226.png"
  },
  {
    "team": "Wichita State",
    "primary": "#000000",
    "secondary": "#F7D417",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2724.png"
  },
  {
    "team": "North Texas",
    "primary": "#00853E",
    "secondary": "#FFFFFF",
    "region": "Southwest",
    "offense": "Pick & Roll",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/249.png"
  },
  {
    "team": "Rice",
    "primary": "#00205B",
    "secondary": "#A5A9AB",
    "region": "Southwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/242.png"
  },
  {
    "team": "Charlotte",
    "primary": "#1B3A34",
    "secondary": "#A49665",
    "region": "Southeast",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2429.png"
  },
  {
    "team": "South Florida",
    "primary": "#006747",
    "secondary": "#CFC493",
    "region": "Southeast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/58.png"
  }
]"Mid-American": [
  {
    "team": "Akron",
    "primary": "#041E42",
    "secondary": "#A89968",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/200.png"
  },
  {
    "team": "Ball State",
    "primary": "#BA0C2F",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2050.png"
  },
  {
    "team": "Bowling Green",
    "primary": "#FF8200",
    "secondary": "#4F2C1D",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/195.png"
  },
  {
    "team": "Buffalo",
    "primary": "#005BBB",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2084.png"
  },
  {
    "team": "Central Michigan",
    "primary": "#6A0032",
    "secondary": "#FFCC00",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2117.png"
  },
  {
    "team": "Eastern Michigan",
    "primary": "#006A4D",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2199.png"
  },
  {
    "team": "Kent State",
    "primary": "#003976",
    "secondary": "#FFB81C",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2309.png"
  },
  {
    "team": "Miami (OH)",
    "primary": "#C8102E",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/193.png"
  },
  {
    "team": "Northern Illinois",
    "primary": "#BA0C2F",
    "secondary": "#000000",
    "region: "Midwest",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2459.png"
  },
  {
    "team": "Ohio",
    "primary": "#00694E",
    "secondary": "#B1B3B3",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/1957.png"
  },
  {
    "team": "Toledo",
    "primary": "#002F5F",
    "secondary": "#FFB700",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2649.png"
  },
  {
    "team": "Western Michigan",
    "primary": "#7A6A53",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2711.png"
"Sun Belt": [
  {
    "team": "Appalachian State",
    "primary": "#000000",
    "secondary": "#FFCC00",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2026.png"
  },
  {
    "team": "Georgia State",
    "primary": "#005EB8",
    "secondary": "#FFFFFF",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2247.png"
  },
  {
    "team": "Georgia Southern",
    "primary": "#041E42",
    "secondary": "#A99260",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/290.png"
  },
  {
    "team": "Louisiana",
    "primary": "#CE181E",
    "secondary": "#000000",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/309.png"
  },
  {
    "team": "Louisiana-Monroe",
    "primary": "#840029",
    "secondary": "#BDAE75",
    "region": "South",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2433.png"
  },
  {
    "team": "South Alabama",
    "primary": "#0050A4",
    "secondary": "#C8102E",
    "region": "South",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/6.png"
  },
  {
    "team": "Troy",
    "primary": "#8A1538",
    "secondary": "#A7A9AC",
    "region": "South",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2653.png"
  },
  {
    "team": "Texas State",
    "primary": "#501214",
    "secondary": "#B4975A",
    "region": "Southwest",
    "offense": "Post Up",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/326.png"
  },
  {
    "team": "Arkansas State",
    "primary": "#CC0000",
    "secondary": "#000000",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2032.png"
  },
  {
    "team": "Coastal Carolina",
    "primary": "#007F7F",
    "secondary": "#B9975B",
    "region": "Southeast",
    "offense": "Princeton",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/324.png"
  },
  {
    "team": "James Madison",
    "primary": "#450084",
    "secondary": "#CBB677",
    "region": "Mid-Atlantic",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/256.png"
  },
  {
    "team": "Old Dominion",
    "primary": "#003A70",
    "secondary": "#7BAFD4",
    "region": "Mid-Atlantic",
    "offense": "Pick & Roll",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/295.png"
  },
  {
    "team": "Marshall",
    "primary": "#00A85D",
    "secondary": "#FFFFFF",
    "region": "Mid-Atlantic",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/276.png"
  }
]"Conference USA": [
  {
    "team": "Liberty",
    "primary": "#0A254E",
    "secondary": "#C41330",
    "region": "Mid-Atlantic",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2335.png"
  },
  {
    "team": "Western Kentucky",
    "primary": "#CC0000",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/98.png"
  },
  {
    "team": "Middle Tennessee",
    "primary": "#005B9A",
    "secondary": "#A2AAAD",
    "region": "Southeast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2393.png"
  },
  {
    "team": "Jacksonville State",
    "primary": "#CC0000",
    "secondary": "#000000",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/55.png"
  },
  {
    "team": "Sam Houston",
    "primary": "#F36F21",
    "secondary": "#0033A0",
    "region": "Southwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2536.png"
  },
  {
    "team": "New Mexico State",
    "primary": "#861F41",
    "secondary": "#000000",
    "region": "Southwest",
    "offense": "Post Up",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/166.png"
  },
  {
    "team": "FIU",
    "primary": "#081E3F",
    "secondary": "#B6862C",
    "region": "South",
    "offense": "Princeton",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2229.png"
  },
  {
    "team": "Louisiana Tech",
    "primary": "#0033A0",
    "secondary": "#C8102E",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2348.png"
  },
  {
    "team": "UTEP",
    "primary": "#041E42",
    "secondary": "#FF8200",
    "region": "Southwest",
    "offense": "Pick & Roll",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2633.png"
  },
  {
    "team": "Kennesaw State",
    "primary": "#FFC72C",
    "secondary": "#000000",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/338.png"
  }
]"MAC": [
  {
    "team": "Akron",
    "primary": "#041E42",
    "secondary": "#A89968",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2006.png"
  },
  {
    "team": "Ball State",
    "primary": "#E03A3E",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2050.png"
  },
  {
    "team": "Bowling Green",
    "primary": "#FF6A13",
    "secondary": "#3D2B1F",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/189.png"
  },
  {
    "team": "Buffalo",
    "primary": "#005BBB",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2084.png"
  },
  {
    "team": "Central Michigan",
    "primary": "#6A0032",
    "secondary": "#FFCB05",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2117.png"
  },
  {
    "team": "Eastern Michigan",
    "primary": "#006633",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2199.png"
  },
  {
    "team": "Kent State",
    "primary": "#003976",
    "secondary": "#FFB81C",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2309.png"
  },
  {
    "team": "Miami (OH)",
    "primary": "#CE1126",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/193.png"
  },
  {
    "team": "Northern Illinois",
    "primary": "#BA0C2F",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2459.png"
  },
  {
    "team": "Ohio",
    "primary": "#0D3D2E",
    "secondary": "#C0C0C0",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/195.png"
  },
  {
    "team": "Toledo",
    "primary": "#00205B",
    "secondary": "#FFB700",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2649.png"
  },
  {
    "team": "Western Michigan",
    "primary": "#6C543E",
    "secondary": "#B5A67E",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2711.png"
  }
]"MVC": [
  {
    "team": "Belmont",
    "primary": "#002D72",
    "secondary": "#C8102E",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2057.png"
  },
  {
    "team": "Bradley",
    "primary": "#BA0C2F",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Post Up",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/71.png"
  },
  {
    "team": "Drake",
    "primary": "#003DA5",
    "secondary": "#939598",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/218.png"
  },
  {
    "team": "Evansville",
    "primary": "#3E2A78",
    "secondary": "#FF7F32",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/339.png"
  },
  {
    "team": "Illinois State",
    "primary": "#CE1126",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2287.png"
  },
  {
    "team": "Indiana State",
    "primary": "#0065A4",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/282.png"
  },
  {
    "team": "Murray State",
    "primary": "#002F56",
    "secondary": "#FFB81C",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/93.png"
  },
  {
    "team": "Northern Iowa",
    "primary": "#4B116F",
    "secondary": "#FFCC00",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2460.png"
  },
  {
    "team": "Southern Illinois",
    "primary": "#6F263D",
    "secondary": "#C0C0C0",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2574.png"
  },
  {
    "team": "UIC",
    "primary": "#CC0000",
    "secondary": "#003399",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/325.png"
  },
  {
    "team": "Valparaiso",
    "primary": "#FFCB05",
    "secondary": "#6E6259",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2674.png"
  }
]"SoCon": [
  {
    "team": "Chattanooga",
    "primary": "#041E42",
    "secondary": "#FFCD00",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/236.png"
  },
  {
    "team": "East Tennessee State",
    "primary": "#002D62",
    "secondary": "#FFC72C",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/219.png"
  },
  {
    "team": "Furman",
    "primary": "#4D1979",
    "secondary": "#B3A369",
    "region": "Southeast",
    "offense": "Princeton",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/231.png"
  },
  {
    "team": "Mercer",
    "primary": "#F04E23",
    "secondary": "#000000",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/256.png"
  },
  {
    "team": "Samford",
    "primary": "#0C2340",
    "secondary": "#9EA2A2",
    "region": "Southeast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/253.png"
  },
  {
    "team": "The Citadel",
    "primary": "#73A9C2",
    "secondary": "#002F6C",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/267.png"
  },
  {
    "team": "UNC Greensboro",
    "primary": "#003057",
    "secondary": "#F2A900",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2429.png"
  },
  {
    "team": "VMI",
    "primary": "#E03C31",
    "secondary": "#FFC72C",
    "region": "Southeast",
    "offense": "Post Up",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2678.png"
  },
  {
    "team": "Western Carolina",
    "primary": "#4F2C82",
    "secondary": "#C5B783",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2717.png"
  },
  {
    "team": "Wofford",
    "primary": "#C5B783",
    "secondary": "#000000",
    "region": "Southeast",
    "offense": "Princeton",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2736.png"
  }
]"Horizon": [
  {
    "team": "Cleveland State",
    "primary": "#006A4E",
    "secondary": "#FFFFFF",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/3250.png"
  },
  {
    "team": "Detroit Mercy",
    "primary": "#C8102E",
    "secondary": "#041E42",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/218.png"
  },
  {
    "team": "Green Bay",
    "primary": "#154734",
    "secondary": "#C8102E",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/273.png"
  },
  {
    "team": "IUPUI",
    "primary": "#8B2332",
    "secondary": "#C59700",
    "region": "Midwest",
    "offense": "Post Up",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/312.png"
  },
  {
    "team": "Milwaukee",
    "primary": "#FFD100",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/271.png"
  },
  {
    "team": "Northern Kentucky",
    "primary": "#FFCB05",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/296.png"
  },
  {
    "team": "Oakland",
    "primary": "#A39161",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/247.png"
  },
  {
    "team": "Purdue Fort Wayne",
    "primary": "#0033A0",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2772.png"
  },
  {
    "team": "Robert Morris",
    "primary": "#0C2340",
    "secondary": "#C8102E",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2523.png"
  },
  {
    "team": "Wright State",
    "primary": "#006A4E",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2752.png"
  },
  {
    "team": "Youngstown State",
    "primary": "#D50032",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2751.png"
  }
]"ASUN": [
  {
    "team": "Austin Peay",
    "primary": "#CC0000",
    "secondary": "#000000",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/353.png"
  },
  {
    "team": "Bellarmine",
    "primary": "#6A0032",
    "secondary": "#FFFFFF",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/461142.png"
  },
  {
    "team": "Central Arkansas",
    "primary": "#4D1979",
    "secondary": "#000000",
    "region": "South",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2167.png"
  },
  {
    "team": "Eastern Kentucky",
    "primary": "#A80532",
    "secondary": "#FFFFFF",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/219.png"
  },
  {
    "team": "Florida Gulf Coast",
    "primary": "#0073CF",
    "secondary": "#00A94F",
    "region": "South",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/526.png"
  },
  {
    "team": "Jacksonville",
    "primary": "#046A38",
    "secondary": "#B3A369",
    "region": "South",
    "offense": "Princeton",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/293.png"
  },
  {
    "team": "Jacksonville State",
    "primary": "#CC0000",
    "secondary": "#000000",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/55.png"
  },
  {
    "team": "Kennesaw State",
    "primary": "#000000",
    "secondary": "#FFC700",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/338.png"
  },
  {
    "team": "Lipscomb",
    "primary": "#492F92",
    "secondary": "#FFE517",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/288.png"
  },
  {
    "team": "North Alabama",
    "primary": "#4F2D7F",
    "secondary": "#C5A900",
    "region": "South",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2886.png"
  },
  {
    "team": "Queens (NC)",
    "primary": "#003057",
    "secondary": "#C5B783",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2427.png"
  },
  {
    "team": "Stetson",
    "primary": "#00573F",
    "secondary": "#F2A900",
    "region": "South",
    "offense": "Princeton",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/291.png"
  }
]"MAAC": [
  {
    "team": "Canisius",
    "primary": "#002B5C",
    "secondary": "#FFB81C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/61.png"
  },
  {
    "team": "Fairfield",
    "primary": "#E41C38",
    "secondary": "#000000",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/210.png"
  },
  {
    "team": "Iona",
    "primary": "#7A003C",
    "secondary": "#E5C100",
    "region": "Northeast",
    "offense": "Pick & Roll",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/314.png"
  },
  {
    "team": "Manhattan",
    "primary": "#00653A",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/236.png"
  },
  {
    "team": "Marist",
    "primary": "#D50032",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/241.png"
  },
  {
    "team": "Mount St. Mary's",
    "primary": "#002D72",
    "secondary": "#A8996E",
    "region": "Northeast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/116.png"
  },
  {
    "team": "Niagara",
    "primary": "#582C83",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/313.png"
  },
  {
    "team": "Quinnipiac",
    "primary": "#002F6C",
    "secondary": "#F2A900",
    "region": "Northeast",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2469.png"
  },
  {
    "team": "Rider",
    "primary": "#A10022",
    "secondary": "#B7A57A",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/252.png"
  },
  {
    "team": "Saint Peter's",
    "primary": "#003A70",
    "secondary": "#8A8D8F",
    "region": "Northeast",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/261.png"
  },
  {
    "team": "Siena",
    "primary": "#006747",
    "secondary": "#FFCD00",
    "region": "Northeast",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/288.png"
  }
]"OVC": [
  {
    "team": "Eastern Illinois",
    "primary": "#0033A0",
    "secondary": "#A2AAAD",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2193.png"
  },
  {
    "team": "Little Rock",
    "primary": "#7A0019",
    "secondary": "#C5B783",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2031.png"
  },
  {
    "team": "Lindenwood",
    "primary": "#000000",
    "secondary": "#A39161",
    "region": "Midwest",
    "offense": "Pick & Roll",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2711.png"
  },
  {
    "team": "Morehead State",
    "primary": "#0033A0",
    "secondary": "#FFC600",
    "region": "South",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/208.png"
  },
  {
    "team": "SIU Edwardsville",
    "primary": "#C6003D",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Princeton",
    "defense": "1-3-1 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2565.png"
  },
  {
    "team": "Southeast Missouri State",
    "primary": "#D50032",
    "secondary": "#000000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/254.png"
  },
  {
    "team": "Southern Indiana",
    "primary": "#00205B",
    "secondary": "#BA0C2F",
    "region": "Midwest",
    "offense": "Uptempo",
    "defense": "Full Court Press",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2739.png"
  },
  {
    "team": "Tennessee State",
    "primary": "#0033A0",
    "secondary": "#FFFFFF",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/263.png"
  },
  {
    "team": "Tennessee Tech",
    "primary": "#4F2683",
    "secondary": "#F2A900",
    "region": "South",
    "offense": "Motion",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2636.png"
  },
  {
    "team": "UT Martin",
    "primary": "#00205B",
    "secondary": "#FF6A13",
    "region": "South",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2634.png"
  }
]"Southland": [
  {
    "team": "Abilene Christian",
    "primary": "#4B2E83",
    "secondary": "#FFC72C",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2000.png"
  },
  {
    "team": "Houston Christian",
    "primary": "#00205B",
    "secondary": "#BA0C2F",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2277.png"
  },
  {
    "team": "Incarnate Word",
    "primary": "#7C191F",
    "secondary": "#C4C4C4",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2327.png"
  },
  {
    "team": "McNeese State",
    "primary": "#00205B",
    "secondary": "#FFC72C",
    "region": "South",
    "offense": "Uptempo",
    "defense": "3-2 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2379.png"
  },
  {
    "team": "Northwestern State",
    "primary": "#00205B",
    "secondary": "#FFC72C",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/246.png"
  },
  {
    "team": "Nicholls State",
    "primary": "#931F24",
    "secondary": "#FFD100",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/244.png"
  },
  {
    "team": "Southeastern Louisiana",
    "primary": "#880015",
    "secondary": "#FDB827",
    "region": "South",
    "offense": "Uptempo",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/261.png"
  },
  {
    "team": "Stephen F. Austin",
    "primary": "#003366",
    "secondary": "#FFCC00",
    "region": "South",
    "offense": "Motion",
    "defense": "Matchup Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2618.png"
  },
  {
    "team": "Texas A&MCorpus Christi",
    "primary": "#00205B",
    "secondary": "#00A651",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/357.png"
  },
  {
    "team": "Incarnate Word",
    "primary": "#7C191F",
    "secondary": "#C4C4C4",
    "region": "South",
    "offense": "Pick & Roll",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2327.png"
  }
]"SWAC": [
  {
    "team": "Alabama A&M",
    "primary": "#00693E",
    "secondary": "#C41230",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2012.png"
  },
  {
    "team": "Alabama State",
    "primary": "#FFB81C",
    "secondary": "#000000",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2013.png"
  },
  {
    "team": "Alcorn State",
    "primary": "#00573F",
    "secondary": "#C4C4C4",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2014.png"
  },
  {
    "team": "Southern University",
    "primary": "#00205B",
    "secondary": "#FFC72C",
    "region": "South",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2039.png"
  },
  {
    "team": "Prairie View A&M",
    "primary": "#000000",
    "secondary": "#FFB81C",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2509.png"
  },
  {
    "team": "Grambling State",
    "primary": "#003366",
    "secondary": "#FFC72C",
    "region": "South",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2240.png"
  },
  {
    "team": "Jackson State",
    "primary": "#003366",
    "secondary": "#C41230",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2295.png"
  },
  {
    "team": "Mississippi Valley State",
    "primary": "#007A33",
    "secondary": "#000000",
    "region": "South",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2406.png"
  },
  {
    "team": "Texas Southern",
    "primary": "#FF8200",
    "secondary": "#000000",
    "region": "South",
    "offense": "Princeton",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2642.png"
  },
  {
    "team": "Bishop College (historical placeholder)",
    "primary": "#000000",
    "secondary": "#FFFFFF",
    "region": "South",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://via.placeholder.com/512.png?text=Bishop+College"
  }
]"MEAC": [
  {
    "team": "Bethune-Cookman",
    "primary": "#FF8200",
    "secondary": "#003366",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2479.png"
  },
  {
    "team": "Coppin State",
    "primary": "#004E7C",
    "secondary": "#FFD200",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2006.png"
  },
  {
    "team": "Delaware State",
    "primary": "#006633",
    "secondary": "#FFB81C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2007.png"
  },
  {
    "team": "Florida A&M",
    "primary": "#006341",
    "secondary": "#C41230",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2008.png"
  },
  {
    "team": "Howard",
    "primary": "#005A8B",
    "secondary": "#FFCD00",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2009.png"
  },
  {
    "team": "Maryland Eastern Shore",
    "primary": "#006341",
    "secondary": "#FFB81C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2010.png"
  },
  {
    "team": "North Carolina A&T",
    "primary": "#006847",
    "secondary": "#FFCD00",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2011.png"
  },
  {
    "team": "North Carolina Central",
    "primary": "#003366",
    "secondary": "#C41230",
    "region": "Southeast",
    "offense": "Uptempo",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/150.png"
  },
  {
    "team": "Savannah State",
    "primary": "#00205B",
    "secondary": "#FF8200",
    "region": "Southeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2015.png"
  },
  {
    "team": "Morgan State",
    "primary": "#004B87",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2016.png"
  }
]"Ivy": [
  {
    "team": "Brown",
    "primary": "#4E3629",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/225.png"
  },
  {
    "team": "Columbia",
    "primary": "#18437E",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/219.png"
  },
  {
    "team": "Cornell",
    "primary": "#B31B1B",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/229.png"
  },
  {
    "team": "Dartmouth",
    "primary": "#00693E",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/212.png"
  },
  {
    "team": "Harvard",
    "primary": "#A51C30",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/235.png"
  },
  {
    "team": "Penn",
    "primary": "#011F5B",
    "secondary": "#A50034",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/225.png"
  },
  {
    "team": "Princeton",
    "primary": "#FF8F00",
    "secondary": "#000000",
    "region": "Northeast",
    "offense": "Princeton",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2192.png"
  },
  {
    "team": "Yale",
    "primary": "#0F4D92",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/43.png"
  }
]"AmericaEast": [
  {
    "team": "Albany",
    "primary": "#7A0019",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/399.png"
  },
  {
    "team": "Binghamton",
    "primary": "#006341",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/195.png"
  },
  {
    "team": "Hartford",
    "primary": "#000000",
    "secondary": "#007A33",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/42.png"
  },
  {
    "team": "UMass Lowell",
    "primary": "#990000",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/322.png"
  },
  {
    "team": "Maine",
    "primary": "#003366",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/311.png"
  },
  {
    "team": "New Hampshire",
    "primary": "#003366",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/160.png"
  },
  {
    "team": "Stony Brook",
    "primary": "#005CA9",
    "secondary": "#F7A322",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/329.png"
  },
  {
    "team": "Vermont",
    "primary": "#005A33",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/261.png"
  }
]"PatriotLeague": [
  {
    "team": "American University",
    "primary": "#6E2C00",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/264.png"
  },
  {
    "team": "Army",
    "primary": "#000000",
    "secondary": "#D4AF37",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/218.png"
  },
  {
    "team": "Boston University",
    "primary": "#CC0000",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/104.png"
  },
  {
    "team": "Bucknell",
    "primary": "#FFB81C",
    "secondary": "#003366",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/222.png"
  },
  {
    "team": "Colgate",
    "primary": "#981E32",
    "secondary": "#FFFFFF",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/214.png"
  },
  {
    "team": "Holy Cross",
    "primary": "#660000",
    "secondary": "#FFD200",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/107.png"
  },
  {
    "team": "Lafayette",
    "primary": "#90002E",
    "secondary": "#FFD200",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/322.png"
  },
  {
    "team": "Lehigh",
    "primary": "#862633",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/232.png"
  },
  {
    "team": "Navy",
    "primary": "#001F5A",
    "secondary": "#C4B683",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2371.png"
  }
]"SummitLeague": [
  {
    "team": "Denver",
    "primary": "#FFB81C",
    "secondary": "#8B0000",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2186.png"
  },
  {
    "team": "North Dakota State",
    "primary": "#006437",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2449.png"
  },
  {
    "team": "South Dakota State",
    "primary": "#003366",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2505.png"
  },
  {
    "team": "Oral Roberts",
    "primary": "#002B5C",
    "secondary": "#FFB81C",
    "region": "Southwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/258.png"
  },
  {
    "team": "North Dakota",
    "primary": "#006437",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/155.png"
  },
  {
    "team": "South Dakota",
    "primary": "#00205B",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2579.png"
  },
  {
    "team": "Western Illinois",
    "primary": "#4C1C00",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/354.png"
  },
  {
    "team": "St. Thomas (MN)",
    "primary": "#00205B",
    "secondary": "#FFC72C",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2901.png"
  }
]"Independents": [
  {
    "team": "Chicago State",
    "primary": "#003DA5",
    "secondary": "#FDB827",
    "region": "Midwest",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2201.png"
  },
  {
    "team": "NJIT",
    "primary": "#000000",
    "secondary": "#FF6A13",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2440.png"
  },
  {
    "team": "UMass Lowell",
    "primary": "#0C2340",
    "secondary": "#D71A23",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2359.png"
  },
  {
    "team": "Cal State Bakersfield",
    "primary": "#002F6C",
    "secondary": "#FDB827",
    "region": "West",
    "offense": "Motion",
    "defense": "2-3 Zone",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/2246.png"
  },
  {
    "team": "Fairleigh Dickinson",
    "primary": "#6A1E38",
    "secondary": "#FFC72C",
    "region": "Northeast",
    "offense": "Motion",
    "defense": "Man-to-Man",
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/168.png"
  }
]
