
  ],
  "conferences" : [
    {
      "conferencePrestige" : 80,
      "name" : "ACC",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Stanford",
          "teamB" : "California"
        },
        {
          "mutual" : true,
          "teamA" : "Boston College",
          "teamB" : "Syracuse"
        },
        {
          "mutual" : true,
          "teamA" : "Boston College",
          "teamB" : "Pittsburgh"
        },
        {
          "mutual" : true,
          "teamA" : "California",
          "teamB" : "SMU"
        },
        {
          "mutual" : true,
          "teamA" : "Clemson",
          "teamB" : "Florida State"
        },
        {
          "mutual" : true,
          "teamA" : "Duke",
          "teamB" : "North Carolina"
        },
        {
          "mutual" : true,
          "teamA" : "Duke",
          "teamB" : "NC State"
        },
        {
          "mutual" : true,
          "teamA" : "Florida State",
          "teamB" : "Miami (FL)"
        },
        {
          "mutual" : true,
          "teamA" : "Duke",
          "teamB" : "Wake Forest"
        },
        {
          "mutual" : true,
          "teamA" : "Miami (FL)",
          "teamB" : "Virginia Tech"
        },
        {
          "mutual" : true,
          "teamA" : "North Carolina",
          "teamB" : "NC State"
        },
        {
          "mutual" : true,
          "teamA" : "North Carolina",
          "teamB" : "Virginia"
        },
        {
          "mutual" : true,
          "teamA" : "NC State",
          "teamB" : "Wake Forest"
        },
        {
          "mutual" : true,
          "teamA" : "Pittsburgh",
          "teamB" : "Syracuse"
        },
        {
          "mutual" : true,
          "teamA" : "SMU",
          "teamB" : "Stanford"
        }
      ],
      "requiredConferenceGames" : 8,
      "teams" : [
        {
          "abbreviation" : "BC",
          "defenseScheme" : "4-3",
          "mascot" : "Eagles",
          "name" : "Boston College",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#8A2432",
          "region" : "Northeast",
          "secondary" : "#C7C8CA",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Boston_College_Eagles_logo.svg/1024px-Boston_College_Eagles_logo.svg.png"
        },
        {
          "abbreviation" : "CLEM",
          "defenseScheme" : "4-3",
          "mascot" : "Tigers",
          "name" : "Clemson",
          "offenseScheme" : "pro",
          "prestige" : 78,
          "primary" : "#F56600",
          "region" : "Southeast",
          "secondary" : "#522D80",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Clemson_Tigers_logo.svg/1024px-Clemson_Tigers_logo.svg.png"
        },
        {
          "abbreviation" : "DUKE",
          "defenseScheme" : "4-3",
          "mascot" : "Blue Devils",
          "name" : "Duke",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#013088",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/150.png&h=200&w=200"
        },
        {
          "abbreviation" : "FSU",
          "defenseScheme" : "4-3",
          "mascot" : "Seminoles",
          "name" : "Florida State",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#782F40",
          "region" : "Southeast",
          "secondary" : "#CEB888",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Florida_State_Seminoles_logo.svg/1024px-Florida_State_Seminoles_logo.svg.png"
        },
        {
          "abbreviation" : "GT",
          "defenseScheme" : "3-4",
          "mascot" : "Yellow Jackets",
          "name" : "Georgia Tech",
          "offenseScheme" : "pro",
          "prestige" : 78,
          "primary" : "#B3A369",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Georgia_Tech_Yellow_Jackets_logo.svg/1024px-Georgia_Tech_Yellow_Jackets_logo.svg.png"
        },
        {
          "abbreviation" : "LOU",
          "defenseScheme" : "4-3",
          "mascot" : "Cardinals",
          "name" : "Louisville",
          "offenseScheme" : "pro",
          "prestige" : 72,
          "primary" : "#C9001F",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/5/59/Louisville_Cardinals_logo.svg/1200px-Louisville_Cardinals_logo.svg.png"
        },
        {
          "abbreviation" : "MIA",
          "defenseScheme" : "4-3",
          "mascot" : "Hurricanes",
          "name" : "Miami (FL)",
          "offenseScheme" : "pro",
          "prestige" : 78,
          "primary" : "#F05A00",
          "region" : "Southeast",
          "secondary" : "#005030",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Miami_Hurricanes_logo.svg/150px-Miami_Hurricanes_logo.svg.png"
        },
        {
          "abbreviation" : "NCST",
          "defenseScheme" : "4-3",
          "mascot" : "Wolfpack",
          "name" : "NC State",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#CC0000",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/NC_State_Wolfpack_logo.svg/800px-NC_State_Wolfpack_logo.svg.png"
        },
        {
          "abbreviation" : "UNC",
          "defenseScheme" : "4-3",
          "mascot" : "Tar Heels",
          "name" : "North Carolina",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#7BAFD4",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/North_Carolina_Tar_Heels_logo.svg/1024px-North_Carolina_Tar_Heels_logo.svg.png"
        },
        {
          "abbreviation" : "PITT",
          "defenseScheme" : "4-3",
          "mascot" : "Panthers",
          "name" : "Pittsburgh",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#003594",
          "region" : "Northeast",
          "secondary" : "#FFB81C",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pitt_Panthers_wordmark.svg/1024px-Pitt_Panthers_wordmark.svg.png"
        },
        {
          "abbreviation" : "SYR",
          "defenseScheme" : "4-3",
          "mascot" : "Orange",
          "name" : "Syracuse",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#F76900",
          "region" : "Southeast",
          "secondary" : "#000E54",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Syracuse_Orange_logo.svg/800px-Syracuse_Orange_logo.svg.png"
        },
        {
          "abbreviation" : "UVA",
          "defenseScheme" : "4-3",
          "mascot" : "Cavaliers",
          "name" : "Virginia",
          "offenseScheme" : "pro",
          "prestige" : 76,
          "primary" : "#F84C1E",
          "region" : "Southeast",
          "secondary" : "#232D4B",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Virginia_Cavaliers_logo.svg/1024px-Virginia_Cavaliers_logo.svg.png"
        },
        {
          "abbreviation" : "VT",
          "defenseScheme" : "4-3",
          "mascot" : "Hokies",
          "name" : "Virginia Tech",
          "offenseScheme" : "pro",
          "prestige" : 64,
          "primary" : "#861F41",
          "region" : "Southeast",
          "secondary" : "#E87722",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Virginia_Tech_Hokies_logo.svg/1024px-Virginia_Tech_Hokies_logo.svg.png"
        },
        {
          "abbreviation" : "WF",
          "defenseScheme" : "4-3",
          "mascot" : "Demon Deacons",
          "name" : "Wake Forest",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#CEB888",
          "region" : "Southeast",
          "secondary" : "#2C2A29",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wake_Forest_University_Athletic_logo.svg/1024px-Wake_Forest_University_Athletic_logo.svg.png"
        },
        {
          "abbreviation" : "SMU",
          "defenseScheme" : "4-3",
          "mascot" : "Mustangs",
          "name" : "SMU",
          "offenseScheme" : "pro",
          "prestige" : 76,
          "primary" : "#CC0035",
          "region" : "Southwest",
          "secondary" : "#344CA1",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/SMU_Mustang_logo.svg/1024px-SMU_Mustang_logo.svg.png"
        },
        {
          "abbreviation" : "STAN",
          "defenseScheme" : "4-3",
          "mascot" : "Cardinal",
          "name" : "Stanford",
          "offenseScheme" : "pro",
          "prestige" : 57,
          "primary" : "#8C1514",
          "region" : "West",
          "secondary" : "#4C4E53",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Stanford_Cardinal_logo.svg/800px-Stanford_Cardinal_logo.svg.png"
        },
        {
          "abbreviation" : "CAL",
          "defenseScheme" : "4-3",
          "mascot" : "Golden Bears",
          "name" : "California",
          "offenseScheme" : "pro",
          "prestige" : 64,
          "primary" : "#003161",
          "region" : "West",
          "secondary" : "#FCB515",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/California_Golden_Bears_logo.svg/1024px-California_Golden_Bears_logo.svg.png"
        }
      ],
      "tier" : "A5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Atlantic_Coast_Conference_logo.svg/1920px-Atlantic_Coast_Conference_logo.svg.png"
    },
    {
      "conferencePrestige" : 90,
      "name" : "Big Ten",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Illinois",
          "teamB" : "Northwestern"
        },
        {
          "mutual" : true,
          "teamA" : "Illinois",
          "teamB" : "Purdue"
        },
        {
          "mutual" : true,
          "teamA" : "Indiana",
          "teamB" : "Purdue"
        },
        {
          "mutual" : true,
          "teamA" : "Iowa",
          "teamB" : "Minnesota"
        },
        {
          "mutual" : true,
          "teamA" : "Iowa",
          "teamB" : "Nebraska"
        },
        {
          "mutual" : true,
          "teamA" : "Iowa",
          "teamB" : "Wisconsin"
        },
        {
          "mutual" : true,
          "teamA" : "Maryland",
          "teamB" : "Rutgers"
        },
        {
          "mutual" : true,
          "teamA" : "Michigan",
          "teamB" : "Michigan State"
        },
        {
          "mutual" : true,
          "teamA" : "Michigan",
          "teamB" : "Ohio State"
        },
        {
          "mutual" : true,
          "teamA" : "Minnesota",
          "teamB" : "Wisconsin"
        },
        {
          "mutual" : true,
          "teamA" : "Oregon",
          "teamB" : "Washington"
        },
        {
          "mutual" : true,
          "teamA" : "USC",
          "teamB" : "UCLA"
        }
      ],
      "requiredConferenceGames" : 9,
      "teams" : [
        {
          "abbreviation" : "ILL",
          "defenseScheme" : "4-3",
          "mascot" : "Fighting Illini",
          "name" : "Illinois",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#FF5F05",
          "region" : "Midwest",
          "secondary" : "#13294B",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Illinois_Fighting_Illini_logo.svg/800px-Illinois_Fighting_Illini_logo.svg.png"
        },
        {
          "abbreviation" : "IND",
          "defenseScheme" : "4-3",
          "mascot" : "Hoosiers",
          "name" : "Indiana",
          "offenseScheme" : "pro",
          "prestige" : 85,
          "primary" : "#990000",
          "region" : "Midwest",
          "secondary" : "#EDEBEB",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Indiana_Hoosiers_logo.svg/800px-Indiana_Hoosiers_logo.svg.png"
        },
        {
          "abbreviation" : "IOWA",
          "defenseScheme" : "4-3",
          "mascot" : "Hawkeyes",
          "name" : "Iowa",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#000000",
          "region" : "Midwest",
          "secondary" : "#FCD116",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Iowa_Hawkeyes_logo.svg/1024px-Iowa_Hawkeyes_logo.svg.png"
        },
        {
          "abbreviation" : "MD",
          "defenseScheme" : "3-4",
          "mascot" : "Terrapins",
          "name" : "Maryland",
          "offenseScheme" : "pro",
          "prestige" : 61,
          "primary" : "#E21833",
          "region" : "Northeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Maryland_Terrapins_logo.svg/1024px-Maryland_Terrapins_logo.svg.png"
        },
        {
          "abbreviation" : "MICH",
          "defenseScheme" : "4-3",
          "mascot" : "Wolverines",
          "name" : "Michigan",
          "offenseScheme" : "pro",
          "prestige" : 90,
          "primary" : "#FFCB05",
          "region" : "Midwest",
          "secondary" : "#00274C",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Michigan_Wolverines_logo.svg/1024px-Michigan_Wolverines_logo.svg.png"
        },
        {
          "abbreviation" : "MSU",
          "defenseScheme" : "4-3",
          "mascot" : "Spartans",
          "name" : "Michigan State",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#173F35",
          "region" : "Midwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Michigan_State_Athletics_logo.svg/800px-Michigan_State_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "MINN",
          "defenseScheme" : "4-3",
          "mascot" : "Golden Gophers",
          "name" : "Minnesota",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#5B0013",
          "region" : "Midwest",
          "secondary" : "#FFB71E",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Minnesota_Golden_Gophers_logo.svg/1024px-Minnesota_Golden_Gophers_logo.svg.png"
        },
        {
          "abbreviation" : "NEB",
          "defenseScheme" : "4-3",
          "mascot" : "Cornhuskers",
          "name" : "Nebraska",
          "offenseScheme" : "pro",
          "prestige" : 77,
          "primary" : "#E41C38",
          "region" : "Midwest",
          "secondary" : "#FDF2D9",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Nebraska_Cornhuskers_logo.svg/1024px-Nebraska_Cornhuskers_logo.svg.png"
        },
        {
          "abbreviation" : "NW",
          "defenseScheme" : "3-4",
          "mascot" : "Wildcats",
          "name" : "Northwestern",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#4E2A84",
          "region" : "Midwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Northwestern_Wildcats_logo.svg/800px-Northwestern_Wildcats_logo.svg.png"
        },
        {
          "abbreviation" : "OSU",
          "defenseScheme" : "4-3",
          "mascot" : "Buckeyes",
          "name" : "Ohio State",
          "offenseScheme" : "pro",
          "prestige" : 95,
          "primary" : "#BB0000",
          "region" : "Midwest",
          "secondary" : "#666666",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/f/f7/Ohio_State_Football_Logo_Transparent_Background.png"
        },
        {
          "abbreviation" : "PSU",
          "defenseScheme" : "4-3",
          "mascot" : "Nittany Lions",
          "name" : "Penn State",
          "offenseScheme" : "pro",
          "prestige" : 78,
          "primary" : "#001E44",
          "region" : "Northeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Penn_State_Nittany_Lions_logo.svg/1024px-Penn_State_Nittany_Lions_logo.svg.png"
        },
        {
          "abbreviation" : "RUTG",
          "defenseScheme" : "4-3",
          "mascot" : "Scarlet Knights",
          "name" : "Rutgers",
          "offenseScheme" : "pro",
          "prestige" : 62,
          "primary" : "#CC0033",
          "region" : "Northeast",
          "secondary" : "#6A757C",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Rutgers_Scarlet_Knights_logo.svg/1024px-Rutgers_Scarlet_Knights_logo.svg.png"
        },
        {
          "abbreviation" : "UCLA",
          "defenseScheme" : "4-3",
          "mascot" : "Bruins",
          "name" : "UCLA",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#2774AE",
          "region" : "West",
          "secondary" : "#F2A900",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/UCLA_Bruins_logo.svg/2560px-UCLA_Bruins_logo.svg.png"
        },
        {
          "abbreviation" : "USC",
          "defenseScheme" : "4-3",
          "mascot" : "Trojans",
          "name" : "USC",
          "offenseScheme" : "pro",
          "prestige" : 80,
          "primary" : "#9D2235",
          "region" : "West",
          "secondary" : "#FFC72C",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/USC_Trojans_logo.svg/800px-USC_Trojans_logo.svg.png"
        },
        {
          "abbreviation" : "WASH",
          "defenseScheme" : "4-3",
          "mascot" : "Huskies",
          "name" : "Washington",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#33006F",
          "region" : "West",
          "secondary" : "#E8D3A2",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Washington_Huskies_logo.svg/1024px-Washington_Huskies_logo.svg.png"
        },
        {
          "abbreviation" : "WISC",
          "defenseScheme" : "4-3",
          "mascot" : "Badgers",
          "name" : "Wisconsin",
          "offenseScheme" : "pro",
          "prestige" : 67,
          "primary" : "#C5050C",
          "region" : "Midwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Wisconsin_Badgers_logo.svg/1024px-Wisconsin_Badgers_logo.svg.png"
        },
        {
          "abbreviation" : "ORE",
          "defenseScheme" : "4-3",
          "mascot" : "Ducks",
          "name" : "Oregon",
          "offenseScheme" : "pro",
          "prestige" : 87,
          "primary" : "#144632",
          "region" : "West",
          "secondary" : "#FEE123",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/1024px-Oregon_Ducks_logo.svg.png"
        },
        {
          "abbreviation" : "PUR",
          "defenseScheme" : "4-3",
          "mascot" : "Boilermakers",
          "name" : "Purdue",
          "offenseScheme" : "pro",
          "prestige" : 62,
          "primary" : "#CEB888",
          "region" : "Midwest",
          "secondary" : "#000000",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Purdue_Boilermakers_logo.svg/1024px-Purdue_Boilermakers_logo.svg.png"
        }
      ],
      "tier" : "A5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Big_Ten_Conference_logo.svg/2560px-Big_Ten_Conference_logo.svg.png"
    },
    {
      "conferencePrestige" : 95,
      "name" : "SEC",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Alabama",
          "teamB" : "Auburn"
        },
        {
          "mutual" : true,
          "teamA" : "Alabama",
          "teamB" : "Tennessee"
        },
        {
          "mutual" : true,
          "teamA" : "Alabama",
          "teamB" : "Mississippi State"
        },
        {
          "mutual" : true,
          "teamA" : "Arkansas",
          "teamB" : "LSU"
        },
        {
          "mutual" : true,
          "teamA" : "Arkansas",
          "teamB" : "Texas"
        },
        {
          "mutual" : true,
          "teamA" : "Arkansas",
          "teamB" : "Missouri"
        },
        {
          "mutual" : true,
          "teamA" : "Auburn",
          "teamB" : "Georgia"
        },
        {
          "mutual" : true,
          "teamA" : "Auburn",
          "teamB" : "Vanderbilt"
        },
        {
          "mutual" : true,
          "teamA" : "Florida",
          "teamB" : "Georgia"
        },
        {
          "mutual" : true,
          "teamA" : "Florida",
          "teamB" : "South Carolina"
        },
        {
          "mutual" : true,
          "teamA" : "Florida",
          "teamB" : "Kentucky"
        },
        {
          "mutual" : true,
          "teamA" : "Georgia",
          "teamB" : "South Carolina"
        },
        {
          "mutual" : true,
          "teamA" : "Kentucky",
          "teamB" : "Tennessee"
        },
        {
          "mutual" : true,
          "teamA" : "Kentucky",
          "teamB" : "South Carolina"
        },
        {
          "mutual" : true,
          "teamA" : "LSU",
          "teamB" : "Ole Miss"
        },
        {
          "mutual" : true,
          "teamA" : "LSU",
          "teamB" : "Texas A&M"
        },
        {
          "mutual" : true,
          "teamA" : "Mississippi State",
          "teamB" : "Ole Miss"
        },
        {
          "mutual" : true,
          "teamA" : "Mississippi State",
          "teamB" : "Vanderbilt"
        },
        {
          "mutual" : true,
          "teamA" : "Missouri",
          "teamB" : "Oklahoma"
        },
        {
          "mutual" : true,
          "teamA" : "Missouri",
          "teamB" : "Texas A&M"
        },
        {
          "mutual" : true,
          "teamA" : "Oklahoma",
          "teamB" : "Texas"
        },
        {
          "mutual" : true,
          "teamA" : "Oklahoma",
          "teamB" : "Ole Miss"
        },
        {
          "mutual" : true,
          "teamA" : "Tennessee",
          "teamB" : "Vanderbilt"
        },
        {
          "mutual" : true,
          "teamA" : "Texas A&M",
          "teamB" : "Texas"
        }
      ],
      "requiredConferenceGames" : 9,
      "teams" : [
        {
          "abbreviation" : "ALA",
          "defenseScheme" : "3-4",
          "mascot" : "Crimson Tide",
          "name" : "Alabama",
          "offenseScheme" : "pro",
          "prestige" : 98,
          "primary" : "#B30838",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Alabama_Athletics_logo.svg/1024px-Alabama_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "ARK",
          "defenseScheme" : "4-3",
          "mascot" : "Razorbacks",
          "name" : "Arkansas",
          "offenseScheme" : "pro",
          "prestige" : 66,
          "primary" : "#A41F35",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://brand.uark.edu/_resources/images/RightHog.png"
        },
        {
          "abbreviation" : "AUB",
          "defenseScheme" : "4-3",
          "mascot" : "Tigers",
          "name" : "Auburn",
          "offenseScheme" : "pro",
          "prestige" : 72,
          "primary" : "#F26522",
          "region" : "Southeast",
          "secondary" : "#03244D",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Auburn_Tigers_logo.svg/1024px-Auburn_Tigers_logo.svg.png"
        },
        {
          "abbreviation" : "FLA",
          "defenseScheme" : "4-3",
          "mascot" : "Gators",
          "name" : "Florida",
          "offenseScheme" : "spread",
          "prestige" : 75,
          "primary" : "#FA4616",
          "region" : "Southeast",
          "secondary" : "#003087",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Florida_Gators_football_logo.svg/1024px-Florida_Gators_football_logo.svg.png"
        },
        {
          "abbreviation" : "UGA",
          "defenseScheme" : "3-4",
          "mascot" : "Bulldogs",
          "name" : "Georgia",
          "offenseScheme" : "pro",
          "prestige" : 97,
          "primary" : "#BA0C2F",
          "region" : "Southeast",
          "secondary" : "#2C2A29",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Georgia_Athletics_logo.svg/1024px-Georgia_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "UK",
          "defenseScheme" : "4-3",
          "mascot" : "Wildcats",
          "name" : "Kentucky",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#0033A0",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Kentucky_Wildcats_logo.svg/1024px-Kentucky_Wildcats_logo.svg.png"
        },
        {
          "abbreviation" : "LSU",
          "defenseScheme" : "4-3",
          "mascot" : "Tigers",
          "name" : "LSU",
          "offenseScheme" : "pro",
          "prestige" : 80,
          "primary" : "#461D7C",
          "region" : "Southeast",
          "secondary" : "#FDD023",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/LSU_Athletics_logo.svg/2560px-LSU_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "MSST",
          "defenseScheme" : "4-3",
          "mascot" : "Bulldogs",
          "name" : "Mississippi State",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#5D1725",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mississippi_State_Bulldogs_logo.svg/1024px-Mississippi_State_Bulldogs_logo.svg.png"
        },
        {
          "abbreviation" : "MIZZ",
          "defenseScheme" : "4-3",
          "mascot" : "Tigers",
          "name" : "Missouri",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#F1B82D",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/Missouri_Tigers_logo.svg/1024px-Missouri_Tigers_logo.svg.png"
        },
        {
          "abbreviation" : "OKLA",
          "defenseScheme" : "4-3",
          "mascot" : "Sooners",
          "name" : "Oklahoma",
          "offenseScheme" : "pro",
          "prestige" : 85,
          "primary" : "#841617",
          "region" : "Southwest",
          "secondary" : "#DDCBA4",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Oklahoma_Sooners_logo.svg/800px-Oklahoma_Sooners_logo.svg.png"
        },
        {
          "abbreviation" : "MISS",
          "defenseScheme" : "4-3",
          "mascot" : "Rebels",
          "name" : "Ole Miss",
          "offenseScheme" : "spread",
          "prestige" : 85,
          "primary" : "#CE1126",
          "region" : "Southeast",
          "secondary" : "#14213D",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Ole_Miss_Rebels_logo.svg/1024px-Ole_Miss_Rebels_logo.svg.png"
        },
        {
          "abbreviation" : "SCAR",
          "defenseScheme" : "4-3",
          "mascot" : "Gamecocks",
          "name" : "South Carolina",
          "offenseScheme" : "pro",
          "prestige" : 69,
          "primary" : "#73000A",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/South_Carolina_Gamecocks_logo.svg/1024px-South_Carolina_Gamecocks_logo.svg.png"
        },
        {
          "abbreviation" : "TENN",
          "defenseScheme" : "4-3",
          "mascot" : "Volunteers",
          "name" : "Tennessee",
          "offenseScheme" : "pro",
          "prestige" : 82,
          "primary" : "#FF8200",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Tennessee_Volunteers_logo.svg/1024px-Tennessee_Volunteers_logo.svg.png?20170129145413"
        },
        {
          "abbreviation" : "TAMU",
          "defenseScheme" : "3-4",
          "mascot" : "Aggies",
          "name" : "Texas A&M",
          "offenseScheme" : "pro",
          "prestige" : 86,
          "primary" : "#500000",
          "region" : "Southwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Texas_A%26M_University_logo.svg/1024px-Texas_A%26M_University_logo.svg.png"
        },
        {
          "abbreviation" : "TEX",
          "defenseScheme" : "4-3",
          "mascot" : "Longhorns",
          "name" : "Texas",
          "offenseScheme" : "pro",
          "prestige" : 90,
          "primary" : "#BF5700",
          "region" : "Southwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Texas_Longhorns_logo.svg/1920px-Texas_Longhorns_logo.svg.png"
        },
        {
          "abbreviation" : "VAND",
          "defenseScheme" : "4-3",
          "mascot" : "Commodores",
          "name" : "Vanderbilt",
          "offenseScheme" : "pro",
          "prestige" : 75,
          "primary" : "#000000",
          "region" : "Southeast",
          "secondary" : "#CFAE70",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Vanderbilt_Commodores_%282022%29_logo.svg/1024px-Vanderbilt_Commodores_%282022%29_logo.svg.png"
        }
      ],
      "tier" : "A5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Southeastern_Conference_logo_%282024%29.svg/800px-Southeastern_Conference_logo_%282024%29.svg.png"
    },
    {
      "conferencePrestige" : 80,
      "name" : "Big 12",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Arizona",
          "teamB" : "Arizona State"
        },
        {
          "mutual" : true,
          "teamA" : "Baylor",
          "teamB" : "TCU"
        },
        {
          "mutual" : true,
          "teamA" : "BYU",
          "teamB" : "Utah"
        },
        {
          "mutual" : true,
          "teamA" : "Kansas",
          "teamB" : "Kansas State"
        }
      ],
      "requiredConferenceGames" : 9,
      "teams" : [
        {
          "abbreviation" : "BAY",
          "defenseScheme" : "4-3",
          "mascot" : "Bears",
          "name" : "Baylor",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#154734",
          "region" : "Southwest",
          "secondary" : "#FFB81C",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Baylor_Athletics_logo.svg/800px-Baylor_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "BYU",
          "defenseScheme" : "4-3",
          "mascot" : "Cougars",
          "name" : "BYU",
          "offenseScheme" : "pro",
          "prestige" : 80,
          "primary" : "#003DA5",
          "region" : "West",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/BYU_Cougars_logo.svg/1024px-BYU_Cougars_logo.svg.png"
        },
        {
          "abbreviation" : "CIN",
          "defenseScheme" : "4-3",
          "mascot" : "Bearcats",
          "name" : "Cincinnati",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#E00122",
          "region" : "Midwest",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Cincinnati_Bearcats_logo.svg/800px-Cincinnati_Bearcats_logo.svg.png"
        },
        {
          "abbreviation" : "HOU",
          "defenseScheme" : "4-3",
          "mascot" : "Cougars",
          "name" : "Houston",
          "offenseScheme" : "spread",
          "prestige" : 70,
          "primary" : "#C92A39",
          "region" : "Southwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Houston_Cougars_primary_logo.svg/1024px-Houston_Cougars_primary_logo.svg.png"
        },
        {
          "abbreviation" : "ISU",
          "defenseScheme" : "4-3",
          "mascot" : "Cyclones",
          "name" : "Iowa State",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#822433",
          "region" : "Midwest",
          "secondary" : "#FDCA2F",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Iowa_State_Cyclones_logo.svg/2560px-Iowa_State_Cyclones_logo.svg.png"
        },
        {
          "abbreviation" : "KAN",
          "defenseScheme" : "4-3",
          "mascot" : "Jayhawks",
          "name" : "Kansas",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#E8000D",
          "region" : "Plains",
          "secondary" : "#0051BA",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Kansas_Jayhawks_1946_logo.svg/1024px-Kansas_Jayhawks_1946_logo.svg.png"
        },
        {
          "abbreviation" : "KSU",
          "defenseScheme" : "3-4",
          "mascot" : "Wildcats",
          "name" : "Kansas State",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#330A57",
          "region" : "Plains",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Kansas_State_Wildcats_logo.svg/1024px-Kansas_State_Wildcats_logo.svg.png"
        },
        {
          "abbreviation" : "OKST",
          "defenseScheme" : "4-3",
          "mascot" : "Cowboys",
          "name" : "Oklahoma State",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#FE5C00",
          "region" : "Southwest",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Oklahoma_State_University_system_logo.svg/1024px-Oklahoma_State_University_system_logo.svg.png"
        },
        {
          "abbreviation" : "TCU",
          "defenseScheme" : "4-3",
          "mascot" : "Horned Frogs",
          "name" : "TCU",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#4D1979",
          "region" : "Southwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/TCU_Horned_Frogs_logo.svg/1024px-TCU_Horned_Frogs_logo.svg.png"
        },
        {
          "abbreviation" : "TTU",
          "defenseScheme" : "4-3",
          "mascot" : "Red Raiders",
          "name" : "Texas Tech",
          "offenseScheme" : "pro",
          "prestige" : 80,
          "primary" : "#CC0000",
          "region" : "Southwest",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Texas_Tech_Athletics_logo.svg/170px-Texas_Tech_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "UCF",
          "defenseScheme" : "4-3",
          "mascot" : "Knights",
          "name" : "UCF",
          "offenseScheme" : "spread",
          "prestige" : 65,
          "primary" : "#000000",
          "region" : "Southeast",
          "secondary" : "#B7A369",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/UCF_Knights_logo.svg/1024px-UCF_Knights_logo.svg.png"
        },
        {
          "abbreviation" : "UTAH",
          "defenseScheme" : "4-3",
          "mascot" : "Utes",
          "name" : "Utah",
          "offenseScheme" : "pro",
          "prestige" : 78,
          "primary" : "#CC0000",
          "region" : "West",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Utah_Utes_primary_logo.svg/1024px-Utah_Utes_primary_logo.svg.png"
        },
        {
          "abbreviation" : "WVU",
          "defenseScheme" : "4-3",
          "mascot" : "Mountaineers",
          "name" : "West Virginia",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#EAAA00",
          "region" : "Midwest",
          "secondary" : "#002855",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/West_Virginia_Mountaineers_logo.svg/1024px-West_Virginia_Mountaineers_logo.svg.png?20221031195909"
        },
        {
          "abbreviation" : "ZONA",
          "defenseScheme" : "4-3",
          "mascot" : "Wildcats",
          "name" : "Arizona",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#CC0033",
          "region" : "Southwest",
          "secondary" : "#003265",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Arizona_Wildcats_logo.svg/1024px-Arizona_Wildcats_logo.svg.png"
        },
        {
          "abbreviation" : "ASU",
          "defenseScheme" : "4-3",
          "mascot" : "Sun Devils",
          "name" : "Arizona State",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#8B1D40",
          "region" : "Southwest",
          "secondary" : "#FFC627",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://cdn.bleacherreport.net/images/team_logos/328x328/arizona_state_football.png"
        },
        {
          "abbreviation" : "COLO",
          "defenseScheme" : "4-3",
          "mascot" : "Buffalos",
          "name" : "Colorado",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#CFB87C",
          "region" : "Plains",
          "secondary" : "#000000",
          "tertiary" : "#FEFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Colorado_Buffaloes_logo.svg/1024px-Colorado_Buffaloes_logo.svg.png"
        }
      ],
      "tier" : "A5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Big_12_Conference_%28cropped%29_logo.svg/1920px-Big_12_Conference_%28cropped%29_logo.svg.png"
    },
    {
      "conferencePrestige" : 65,
      "name" : "Sun Belt",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Appalachian State",
          "teamB" : "Georgia Southern"
        },
        {
          "mutual" : true,
          "teamA" : "Appalachian State",
          "teamB" : "Marshall"
        },
        {
          "mutual" : true,
          "teamA" : "Georgia State",
          "teamB" : "Georgia Southern"
        },
        {
          "mutual" : true,
          "teamA" : "James Madison",
          "teamB" : "Old Dominion"
        },
        {
          "mutual" : true,
          "teamA" : "Louisiana",
          "teamB" : "Louisiana-Monroe"
        },
        {
          "mutual" : true,
          "teamA" : "South Alabama",
          "teamB" : "Troy"
        }
      ],
      "requiredConferenceGames" : 8,
      "teams" : [
        {
          "abbreviation" : "APP",
          "defenseScheme" : "4-3",
          "mascot" : "Mountaineers",
          "name" : "Appalachian State",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#000000",
          "region" : "Southeast",
          "secondary" : "#FECC00",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Appalachian_State_Mountaineers_logo.svg/800px-Appalachian_State_Mountaineers_logo.svg.png"
        },
        {
          "abbreviation" : "CCU",
          "defenseScheme" : "4-3",
          "mascot" : "Chanticleers",
          "name" : "Coastal Carolina",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#006E71",
          "region" : "Southeast",
          "secondary" : "#A27752",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/e/ef/Coastal_Carolina_Chanticleers_logo.svg/800px-Coastal_Carolina_Chanticleers_logo.svg.png"
        },
        {
          "abbreviation" : "GAST",
          "defenseScheme" : "4-3",
          "mascot" : "Panthers",
          "name" : "Georgia State",
          "offenseScheme" : "pro",
          "prestige" : 54,
          "primary" : "#0039A6",
          "region" : "Southeast",
          "secondary" : "#C60C30",
          "tertiary" : "#000000",
          "logoURL": "https://content.sportslogos.net/logos/31/689/full/georgia_state_panthers_logo_primary_20096850.png"
        },
        {
          "abbreviation" : "JMU",
          "defenseScheme" : "4-3",
          "mascot" : "Dukes",
          "name" : "James Madison",
          "offenseScheme" : "pro",
          "prestige" : 72,
          "primary" : "#440084",
          "region" : "Southeast",
          "secondary" : "#CBB677",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/James_Madison_University_Athletics_logo.svg/1024px-James_Madison_University_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "ULL",
          "defenseScheme" : "4-3",
          "mascot" : "Ragin’ Cajuns",
          "name" : "Louisiana",
          "offenseScheme" : "pro",
          "prestige" : 61,
          "primary" : "#CE181E",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/La-lafayette_logo_from_NCAA.svg/640px-La-lafayette_logo_from_NCAA.svg.png"
        },
        {
          "abbreviation" : "GASO",
          "defenseScheme" : "4-3",
          "mascot" : "Eagles",
          "name" : "Georgia Southern",
          "offenseScheme" : "pro",
          "prestige" : 59,
          "primary" : "#001D40",
          "region" : "Southeast",
          "secondary" : "#A3AAAE",
          "tertiary" : "#87704C",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Georgia_Southern_Eagles_logo.svg/1200px-Georgia_Southern_Eagles_logo.svg.png"
        },
        {
          "abbreviation" : "MAR",
          "defenseScheme" : "4-3",
          "mascot" : "Thundering Herd",
          "name" : "Marshall",
          "offenseScheme" : "pro",
          "prestige" : 61,
          "primary" : "#00B140",
          "region" : "Midwest",
          "secondary" : "#A2AAAD",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Marshall_Thundering_Herd_logo.svg/1024px-Marshall_Thundering_Herd_logo.svg.png"
        },
        {
          "abbreviation" : "ODU",
          "defenseScheme" : "4-3",
          "mascot" : "Monarchs",
          "name" : "Old Dominion",
          "offenseScheme" : "pro",
          "prestige" : 64,
          "primary" : "#002F56",
          "region" : "Southeast",
          "secondary" : "#7B878E",
          "tertiary" : "#91C1E9",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Old_Dominion_Athletics_logo_wordmark.svg/1200px-Old_Dominion_Athletics_logo_wordmark.svg.png"
        },
        {
          "abbreviation" : "ARST",
          "defenseScheme" : "4-3",
          "mascot" : "Red Wolves",
          "name" : "Arkansas State",
          "offenseScheme" : "pro",
          "prestige" : 56,
          "primary" : "#CC092F",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/3/36/Arkansas_State_Red_Wolves_logo.svg/1024px-Arkansas_State_Red_Wolves_logo.svg.png"
        },
        {
          "abbreviation" : "ULM",
          "defenseScheme" : "4-3",
          "mascot" : "Warhawks",
          "name" : "Louisiana-Monroe",
          "offenseScheme" : "pro",
          "prestige" : 52,
          "primary" : "#840029",
          "region" : "Southeast",
          "secondary" : "#FDB913",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Louisiana-Monroe_Warhawks_logo.svg/1200px-Louisiana-Monroe_Warhawks_logo.svg.png"
        },
        {
          "abbreviation" : "USA",
          "defenseScheme" : "4-3",
          "mascot" : "Jaguars",
          "name" : "South Alabama",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#001F5A",
          "region" : "Southeast",
          "secondary" : "#BF0D3E",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/6.png&h=200&w=200"
        },
        {
          "abbreviation" : "SOMS",
          "defenseScheme" : "4-3",
          "mascot" : "Golden Eagles",
          "name" : "Southern Mississippi",
          "offenseScheme" : "pro",
          "prestige" : 66,
          "primary" : "#FFAB00",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Southern_Miss_Athletics_logo.svg/1024px-Southern_Miss_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "LT",
          "defenseScheme" : "4-3",
          "mascot" : "Bulldogs",
          "name" : "Louisiana Tech",
          "offenseScheme" : "pro",
          "prestige" : 58,
          "primary" : "#002E8B",
          "region" : "Southeast",
          "secondary" : "#E31B23",
          "tertiary" : "#A2AAAD",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Louisiana_Tech_Athletics_wordmark.svg/1024px-Louisiana_Tech_Athletics_wordmark.svg.png"
        },
        {
          "abbreviation" : "TROY",
          "defenseScheme" : "4-3",
          "mascot" : "Trojans",
          "name" : "Troy",
          "offenseScheme" : "pro",
          "prestige" : 67,
          "primary" : "#892431",
          "region" : "Southeast",
          "secondary" : "#B3B4B8",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Troy_Trojans_logo.svg/800px-Troy_Trojans_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Sun_Belt_Conference_2020_logo_and_name.svg/800px-Sun_Belt_Conference_2020_logo_and_name.svg.png"
    },
    {
      "conferencePrestige" : 70,
      "name" : "Pac 12",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Boise State",
          "teamB" : "Fresno State"
        },
        {
          "mutual" : true,
          "teamA" : "Fresno State",
          "teamB" : "San Diego State"
        }
      ],
      "requiredConferenceGames" : 7,
      "teams" : [
        {
          "abbreviation" : "ORST",
          "defenseScheme" : "4-3",
          "mascot" : "Beavers",
          "name" : "Oregon State",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#DC4405",
          "region" : "West",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Oregon_State_Beavers_wordmark.svg/1024px-Oregon_State_Beavers_wordmark.svg.png"
        },
        {
          "abbreviation" : "WAST",
          "defenseScheme" : "4-3",
          "mascot" : "Cougars",
          "name" : "Washington State",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#981E31",
          "region" : "West",
          "secondary" : "#5E6A70",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1024px-Washington_State_Cougars_logo.svg.png"
        },
        {
          "abbreviation" : "BSU",
          "defenseScheme" : "4-3",
          "mascot" : "Broncos",
          "name" : "Boise State",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#0032A0",
          "region" : "West",
          "secondary" : "#D64309",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/9/94/Primary_Boise_State_Broncos_Athletics_Logo.svg/1024px-Primary_Boise_State_Broncos_Athletics_Logo.svg.png"
        },
        {
          "abbreviation" : "FRST",
          "defenseScheme" : "4-3",
          "mascot" : "Bulldogs",
          "name" : "Fresno State",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#DB0031",
          "region" : "West",
          "secondary" : "#002D6D",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Fresno_State_Bulldogs_logo.svg/1024px-Fresno_State_Bulldogs_logo.svg.png"
        },
        {
          "abbreviation" : "CSU",
          "defenseScheme" : "4-3",
          "mascot" : "Rams",
          "name" : "Colorado State",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#1D4C2A",
          "region" : "Plains",
          "secondary" : "#C8C372",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Colorado_State_Rams_logo.svg/1024px-Colorado_State_Rams_logo.svg.png"
        },
        {
          "abbreviation" : "SDSU",
          "defenseScheme" : "4-3",
          "mascot" : "Aztecs",
          "name" : "San Diego State",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#A6192E",
          "region" : "West",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/San_Diego_State_Aztecs_logo.svg/1024px-San_Diego_State_Aztecs_logo.svg.png"
        },
        {
          "abbreviation" : "TXST",
          "defenseScheme" : "4-3",
          "mascot" : "Bobcats",
          "name" : "Texas State",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#501213",
          "region" : "Southwest",
          "secondary" : "#8C7249",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Texas_State_Bobcats_logo.svg/1200px-Texas_State_Bobcats_logo.svg.png"
        },
        {
          "abbreviation" : "UTST",
          "defenseScheme" : "4-3",
          "mascot" : "Aggies",
          "name" : "Utah State",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#00253A",
          "region" : "West",
          "secondary" : "#8A8D8E",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Utah_State_Aggies_logo.svg/1024px-Utah_State_Aggies_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Pac-12_logo.svg/800px-Pac-12_logo.svg.png"
    },
    {
      "conferencePrestige" : 60,
      "name" : "Mountain West",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Air Force",
          "teamB" : "Wyoming"
        },
        {
          "mutual" : true,
          "teamA" : "Hawaii",
          "teamB" : "UNLV"
        },
        {
          "mutual" : true,
          "teamA" : "Nevada",
          "teamB" : "UNLV"
        },
        {
          "mutual" : true,
          "teamA" : "San Jose State",
          "teamB" : "New Mexico"
        }
      ],
      "requiredConferenceGames" : 8,
      "teams" : [
        {
          "abbreviation" : "AF",
          "defenseScheme" : "4-3",
          "mascot" : "Falcons",
          "name" : "Air Force",
          "offenseScheme" : "pro",
          "prestige" : 61,
          "primary" : "#003087",
          "region" : "Plains",
          "secondary" : "#8A8D8E",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Air_Force_Falcons_logo.svg/1024px-Air_Force_Falcons_logo.svg.png"
        },
        {
          "abbreviation" : "UNR",
          "defenseScheme" : "4-3",
          "mascot" : "Wolf Pack",
          "name" : "Nevada",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#003265",
          "region" : "West",
          "secondary" : "#807E83",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Nevada_Wolf_Pack_logo.svg/1024px-Nevada_Wolf_Pack_logo.svg.png"
        },
        {
          "abbreviation" : "UNLV",
          "defenseScheme" : "4-3",
          "mascot" : "Rebels",
          "name" : "UNLV",
          "offenseScheme" : "pro",
          "prestige" : 67,
          "primary" : "#CF0A2C",
          "region" : "West",
          "secondary" : "#CAC8C8",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/UNLV_Rebels_wordmark.svg/1024px-UNLV_Rebels_wordmark.svg.png"
        },
        {
          "abbreviation" : "UNM",
          "defenseScheme" : "4-3",
          "mascot" : "Lobos",
          "name" : "New Mexico",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#BA0C2F",
          "region" : "Southwest",
          "secondary" : "#A7A8AA",
          "tertiary" : "#63656A",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/4/45/New_Mexico_Lobos_logo.svg/800px-New_Mexico_Lobos_logo.svg.png"
        },
        {
          "abbreviation" : "SJSU",
          "defenseScheme" : "4-3",
          "mascot" : "Spartans",
          "name" : "San Jose State",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#0054A2",
          "region" : "West",
          "secondary" : "#E5A823",
          "tertiary" : "#939596",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/e/ec/San_Jose_State_Spartans_logo.svg/1024px-San_Jose_State_Spartans_logo.svg.png"
        },
        {
          "abbreviation" : "WYO",
          "defenseScheme" : "4-3",
          "mascot" : "Cowboys",
          "name" : "Wyoming",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#492F23",
          "region" : "Plains",
          "secondary" : "#FFC425",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wyoming_Athletics_logo.svg/800px-Wyoming_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "HAW",
          "defenseScheme" : "4-3",
          "mascot" : "Rainbow Warriors",
          "name" : "Hawaii",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#014630",
          "region" : "West",
          "secondary" : "#C8C8C8",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Hawaii_Warriors_logo.svg/1024px-Hawaii_Warriors_logo.svg.png"
        },
        {
          "abbreviation" : "UTEP",
          "defenseScheme" : "4-3",
          "mascot" : "Miners",
          "name" : "UTEP",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#FF8200",
          "region" : "Southwest",
          "secondary" : "#031D42",
          "tertiary" : "#B1B3B3",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/0/06/UTEP_Miners_logo.svg/640px-UTEP_Miners_logo.svg.png"
        },
        {
          "abbreviation" : "NIU",
          "defenseScheme" : "4-3",
          "mascot" : "Huskies",
          "name" : "Northern Illinois",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#BA0C2F",
          "region" : "Midwest",
          "secondary" : "#8A8D8E",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Northern_Illinois_Huskies_logo.svg/1024px-Northern_Illinois_Huskies_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mountain_West_Conference_logo.svg/1200px-Mountain_West_Conference_logo.svg.png"
    },
    {
      "conferencePrestige" : 55,
      "name" : "Conference USA",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Middle Tennessee State",
          "teamB" : "Western Kentucky"
        }
      ],
      "requiredConferenceGames" : 9,
      "teams" : [
        {
          "abbreviation" : "DEL",
          "defenseScheme" : "4-3",
          "mascot" : "Blue Hens",
          "name" : "Delaware",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#00539F",
          "region" : "Northeast",
          "secondary" : "#FFD200",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/48.png&h=200&w=200"
        },
        {
          "abbreviation" : "FIU",
          "defenseScheme" : "4-3",
          "mascot" : "Panthers",
          "name" : "FIU",
          "offenseScheme" : "pro",
          "prestige" : 58,
          "primary" : "#071D3E",
          "region" : "Southeast",
          "secondary" : "#B6862C",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/FIU_Panthers_logo.svg/1200px-FIU_Panthers_logo.svg.png"
        },
        {
          "abbreviation" : "JVST",
          "defenseScheme" : "4-3",
          "mascot" : "Gamecocks",
          "name" : "Jacksonville State",
          "offenseScheme" : "pro",
          "prestige" : 63,
          "primary" : "#CC0000",
          "region" : "Southeast",
          "secondary" : "#FEFEFE",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/2/20/Jacksonville_State_Gamecocks_logo.svg/1200px-Jacksonville_State_Gamecocks_logo.svg.png"
        },
        {
          "abbreviation" : "KEST",
          "defenseScheme" : "4-3",
          "mascot" : "Owls",
          "name" : "Kennesaw State",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#FCBA30",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#C4C6C8",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/338.png&h=200&w=200"
        },
        {
          "abbreviation" : "LIB",
          "defenseScheme" : "4-3",
          "mascot" : "Flames",
          "name" : "Liberty",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#002D61",
          "region" : "Southeast",
          "secondary" : "#C41230",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Liberty_Flames_logo.svg/800px-Liberty_Flames_logo.svg.png"
        },
        {
          "abbreviation" : "MTSU",
          "defenseScheme" : "4-3",
          "mascot" : "Blue Raiders",
          "name" : "Middle Tennessee State",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#0065CC",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/2393.png&h=200&w=200"
        },
        {
          "abbreviation" : "MOST",
          "defenseScheme" : "4-3",
          "mascot" : "Bears",
          "name" : "Missouri State",
          "offenseScheme" : "pro",
          "prestige" : 55,
          "primary" : "#5E0009",
          "region" : "Southeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/2623.png&h=200&w=200"
        },
        {
          "abbreviation" : "NMSU",
          "defenseScheme" : "4-3",
          "mascot" : "Aggies",
          "name" : "New Mexico State",
          "offenseScheme" : "pro",
          "prestige" : 52,
          "primary" : "#861F40",
          "region" : "Southwest",
          "secondary" : "#96989B",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/New_Mexico_State_Aggies_logo.svg/800px-New_Mexico_State_Aggies_logo.svg.png"
        },
        {
          "abbreviation" : "SHSU",
          "defenseScheme" : "4-3",
          "mascot" : "Bearkats",
          "name" : "Sam Houston State",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#FE5100",
          "region" : "Southwest",
          "secondary" : "#FFFFFF",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/d/de/SHSU_athletics_logo.svg/1200px-SHSU_athletics_logo.svg.png"
        },
        {
          "abbreviation" : "WKU",
          "defenseScheme" : "4-3",
          "mascot" : "Hilltoppers",
          "name" : "Western Kentucky",
          "offenseScheme" : "pro",
          "prestige" : 62,
          "primary" : "#C60C30",
          "region" : "Southeast",
          "secondary" : "#000000",
          "tertiary" : "#A2A4A3",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/WKU_Athletics_logo.svg/1024px-WKU_Athletics_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Conference_USA_logo_%282013-2023%29.svg/800px-Conference_USA_logo_%282013-2023%29.svg.png"
    },
    {
      "conferencePrestige" : 55,
      "name" : "MAC",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Akron",
          "teamB" : "Buffalo"
        },
        {
          "mutual" : true,
          "teamA" : "Akron",
          "teamB" : "Kent State"
        },
        {
          "mutual" : true,
          "teamA" : "Buffalo",
          "teamB" : "Kent State"
        },
        {
          "mutual" : true,
          "teamA" : "Ball State",
          "teamB" : "Miami (OH)"
        },
        {
          "mutual" : true,
          "teamA" : "Ball State",
          "teamB" : "Ohio"
        },
        {
          "mutual" : true,
          "teamA" : "Miami (OH)",
          "teamB" : "Ohio"
        },
        {
          "mutual" : true,
          "teamA" : "Bowling Green",
          "teamB" : "UMASS"
        },
        {
          "mutual" : true,
          "teamA" : "Bowling Green",
          "teamB" : "Toledo"
        },
        {
          "mutual" : true,
          "teamA" : "UMASS",
          "teamB" : "Toledo"
        },
        {
          "mutual" : true,
          "teamA" : "Central Michigan",
          "teamB" : "Eastern Michigan"
        },
        {
          "mutual" : true,
          "teamA" : "Central Michigan",
          "teamB" : "Western Michigan"
        },
        {
          "mutual" : true,
          "teamA" : "Eastern Michigan",
          "teamB" : "Western Michigan"
        }
      ],
      "requiredConferenceGames" : 8,
      "teams" : [
        {
          "abbreviation" : "AKR",
          "defenseScheme" : "4-3",
          "mascot" : "Zips",
          "name" : "Akron",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#031D42",
          "region" : "Midwest",
          "secondary" : "#A89867",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Akron_Zips_2022_A_icon_football_blue-gold.svg/1200px-Akron_Zips_2022_A_icon_football_blue-gold.svg.png"
        },
        {
          "abbreviation" : "BAST",
          "defenseScheme" : "4-3",
          "mascot" : "Cardinals",
          "name" : "Ball State",
          "offenseScheme" : "pro",
          "prestige" : 54,
          "primary" : "#BA0C2F",
          "region" : "Midwest",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/2050.png&h=200&w=200"
        },
        {
          "abbreviation" : "BGSU",
          "defenseScheme" : "4-3",
          "mascot" : "Falcons",
          "name" : "Bowling Green",
          "offenseScheme" : "pro",
          "prestige" : 53,
          "primary" : "#FE5000",
          "region" : "Midwest",
          "secondary" : "#4E2B1D",
          "tertiary" : "#CCA077",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/189.png"
        },
        {
          "abbreviation" : "UB",
          "defenseScheme" : "4-3",
          "mascot" : "Bulls",
          "name" : "Buffalo",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#005BBB",
          "region" : "Northeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/Buffalo_Bulls_Athletic_Logo.svg/1024px-Buffalo_Bulls_Athletic_Logo.svg.png"
        },
        {
          "abbreviation" : "CMU",
          "defenseScheme" : "4-3",
          "mascot" : "Chippewas",
          "name" : "Central Michigan",
          "offenseScheme" : "pro",
          "prestige" : 53,
          "primary" : "#6A0031",
          "region" : "Midwest",
          "secondary" : "#FFC82E",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Central_Michigan_Chippewas_logo.svg/1024px-Central_Michigan_Chippewas_logo.svg.png"
        },
        {
          "abbreviation" : "EMU",
          "defenseScheme" : "4-3",
          "mascot" : "Eagles",
          "name" : "Eastern Michigan",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#006532",
          "region" : "Midwest",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Eastern_Michigan_Eagles_logo.svg/901px-Eastern_Michigan_Eagles_logo.svg.png"
        },
        {
          "abbreviation" : "KENT",
          "defenseScheme" : "4-3",
          "mascot" : "Golden Flashes",
          "name" : "Kent State",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#002664",
          "region" : "Midwest",
          "secondary" : "#EAAB00",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/2309.png&h=200&w=200"
        },
        {
          "abbreviation" : "MIOH",
          "defenseScheme" : "4-3",
          "mascot" : "RedHawks",
          "name" : "Miami (OH)",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#B61E2E",
          "region" : "Midwest",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://1000logos.net/wp-content/uploads/2019/09/Miami-Ohio-RedHawks-Logo-1997.png"
        },
        {
          "abbreviation" : "OHIO",
          "defenseScheme" : "4-3",
          "mascot" : "Bobcats",
          "name" : "Ohio",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#00694D",
          "region" : "Midwest",
          "secondary" : "#CCA077",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/7/78/Ohio_Bobcats_logo.svg/800px-Ohio_Bobcats_logo.svg.png"
        },
        {
          "abbreviation" : "TOL",
          "defenseScheme" : "4-3",
          "mascot" : "Rockets",
          "name" : "Toledo",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#14387E",
          "region" : "Midwest",
          "secondary" : "#FFDA00",
          "tertiary" : "#BEC6C3",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Toledo_Rockets_logo.svg/1024px-Toledo_Rockets_logo.svg.png"
        },
        {
          "abbreviation" : "WMU",
          "defenseScheme" : "4-3",
          "mascot" : "Mustangs",
          "name" : "Western Michigan",
          "offenseScheme" : "pro",
          "prestige" : 54,
          "primary" : "#6C4023",
          "region" : "Midwest",
          "secondary" : "#B4A167",
          "tertiary" : "#AAA8AA",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Western_Michigan_Broncos_%282021%29_logo.svg/1024px-Western_Michigan_Broncos_%282021%29_logo.svg.png"
        },
        {
          "abbreviation" : "UMASS",
          "defenseScheme" : "4-3",
          "mascot" : "Minutemen",
          "name" : "UMASS",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#562931",
          "region" : "Northeast",
          "secondary" : "#FFFFFF",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/UMass_Amherst_athletics_logo.svg/1200px-UMass_Amherst_athletics_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Mid-American_Conference_logo.svg/800px-Mid-American_Conference_logo.svg.png"
    },
    {
      "conferencePrestige" : 75,
      "name" : "American",
      "protectedPairs" : [
        {
          "mutual" : true,
          "teamA" : "Army",
          "teamB" : "Navy"
        },
        {
          "mutual" : true,
          "teamA" : "Memphis",
          "teamB" : "UAB"
        }
      ],
      "requiredConferenceGames" : 8,
      "teams" : [
        {
          "abbreviation" : "UAB",
          "defenseScheme" : "4-3",
          "mascot" : "Blazers",
          "name" : "UAB",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#006340",
          "region" : "Southeast",
          "secondary" : "#CC8A00",
          "tertiary" : "#000000",
          "logoURL": "https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/uabsports.com/images/logos/site/site.png?width=120&height=120"
        },
        {
          "abbreviation" : "ECU",
          "defenseScheme" : "4-3",
          "mascot" : "Pirates",
          "name" : "East Carolina",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#592A8A",
          "region" : "Southeast",
          "secondary" : "#FDC82F",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/East_Carolina_Pirates_logo.svg/1024px-East_Carolina_Pirates_logo.svg.png"
        },
        {
          "abbreviation" : "Florida Atlantic",
          "defenseScheme" : "4-3",
          "mascot" : "Owls",
          "name" : "FAU",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#003265",
          "region" : "Southeast",
          "secondary" : "#CC0000",
          "tertiary" : "#8A8D8E",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Florida_Atlantic_Owls_logo.svg/1024px-Florida_Atlantic_Owls_logo.svg.png"
        },
        {
          "abbreviation" : "MEM",
          "defenseScheme" : "4-3",
          "mascot" : "Tigers",
          "name" : "Memphis",
          "offenseScheme" : "pro",
          "prestige" : 72,
          "primary" : "#003087",
          "region" : "Southeast",
          "secondary" : "#898C8D",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/235.png&h=200&w=200"
        },
        {
          "abbreviation" : "UNCC",
          "defenseScheme" : "4-3",
          "mascot" : "49ers",
          "name" : "Charlotte",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#036937",
          "region" : "Southeast",
          "secondary" : "#B9965B",
          "tertiary" : "#000000",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/f/fb/49ers_wordmark.png"
        },
        {
          "abbreviation" : "UNT",
          "defenseScheme" : "4-3",
          "mascot" : "Mean Green",
          "name" : "North Texas",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#00843E",
          "region" : "Southwest",
          "secondary" : "#000000",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/249.png&h=200&w=200"
        },
        {
          "abbreviation" : "RICE",
          "defenseScheme" : "4-3",
          "mascot" : "Owls",
          "name" : "Rice",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#001F5A",
          "region" : "Southwest",
          "secondary" : "#C1C6C8",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Rice_Owls_logo.svg/800px-Rice_Owls_logo.svg.png"
        },
        {
          "abbreviation" : "USF",
          "defenseScheme" : "4-3",
          "mascot" : "Bulls",
          "name" : "South Florida",
          "offenseScheme" : "pro",
          "prestige" : 73,
          "primary" : "#006646",
          "region" : "Southeast",
          "secondary" : "#CFC493",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/1/13/Official_USF_Bulls_Athletic_Logo.png"
        },
        {
          "abbreviation" : "TEM",
          "defenseScheme" : "4-3",
          "mascot" : "Owls",
          "name" : "Temple",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#9C2234",
          "region" : "Northeast",
          "secondary" : "#FFCD00",
          "tertiary" : "#8A8D8E",
          "logoURL": "https://1000logos.net/wp-content/uploads/2022/02/Temple-Owls-Logo-2017.png"
        },
        {
          "abbreviation" : "TLSA",
          "defenseScheme" : "4-3",
          "mascot" : "Golden Hurricane",
          "name" : "Tulsa",
          "offenseScheme" : "pro",
          "prestige" : 50,
          "primary" : "#002D71",
          "region" : "Southwest",
          "secondary" : "#C8102E",
          "tertiary" : "#C4B683",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tulsa_Golden_Hurricane_logo.svg/1024px-Tulsa_Golden_Hurricane_logo.svg.png"
        },
        {
          "abbreviation" : "TULA",
          "defenseScheme" : "4-3",
          "mascot" : "Green Wave",
          "name" : "Tulane",
          "offenseScheme" : "pro",
          "prestige" : 70,
          "primary" : "#006646",
          "region" : "Southeast",
          "secondary" : "#408EDE",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Tulane_Green_Wave_logo.svg/1024px-Tulane_Green_Wave_logo.svg.png"
        },
        {
          "abbreviation" : "ARMY",
          "defenseScheme" : "4-3",
          "mascot" : "Black Knights",
          "name" : "Army",
          "offenseScheme" : "pro",
          "prestige" : 65,
          "primary" : "#D4BF91",
          "region" : "Northeast",
          "secondary" : "#000000",
          "tertiary" : "#B1B4B3",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Army_West_Point_logo.svg/800px-Army_West_Point_logo.svg.png"
        },
        {
          "abbreviation" : "NAVY",
          "defenseScheme" : "4-3",
          "mascot" : "Midshipmen",
          "name" : "Navy",
          "offenseScheme" : "pro",
          "prestige" : 68,
          "primary" : "#001F5A",
          "region" : "Midwest",
          "secondary" : "#C4B683",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Navy_Athletics_logo.svg/800px-Navy_Athletics_logo.svg.png"
        },
        {
          "abbreviation" : "UTSA",
          "defenseScheme" : "4-3",
          "mascot" : "Roadrunners",
          "name" : "UTSA",
          "offenseScheme" : "pro",
          "prestige" : 60,
          "primary" : "#F15A22",
          "region" : "Midwest",
          "secondary" : "#0B2240",
          "tertiary" : "#FEFEFE",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/UTSA_Athletics_logo.svg/1200px-UTSA_Athletics_logo.svg.png"
        }
      ],
      "tier" : "G5",
      "conferenceLogoURL":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/American_Athletic_Conference_logo.svg/800px-American_Athletic_Conference_logo.svg.png"
    }
  ],
  "independents" : [
    {
      "abbreviation" : "ND",
      "defenseScheme" : "4-3",
      "mascot" : "Fighting Irish",
      "name" : "Notre Dame",
      "offenseScheme" : "pro",
      "prestige" : 88,
      "primary" : "#0C2340",
      "region" : "Midwest",
      "secondary" : "#C99700",
      "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Notre_Dame_Fighting_Irish_logo.svg/1024px-Notre_Dame_Fighting_Irish_logo.svg.png"
    },
    {
      "abbreviation" : "UCONN",
      "defenseScheme" : "4-3",
      "mascot" : "Huskies",
      "name" : "UCONN",
      "offenseScheme" : "pro",
      "prestige" : 60,
      "primary" : "#000000",
      "region" : "Northeast",
      "secondary" : "#002868",
      "tertiary" : "#FFFFFF",
          "logoURL": "https://upload.wikimedia.org/wikipedia/en/thumb/b/b0/Connecticut_Huskies_logo.svg/800px-Connecticut_Huskies_logo.svg.png"
    }
  ],
  "ny6Bowls" : [
    "Cotton Bowl",
    "Orange Bowl",
    "Rose Bowl",
    "Sugar Bowl",
    "Fiesta Bowl",
    "Peach Bowl"
  ],
  "rivalries" : [
    {
      "mutual" : true,
      "teamA" : "Middle Tennessee State",
      "teamB" : "Western Kentucky"
    },
    {
      "mutual" : true,
      "teamA" : "Air Force",
      "teamB" : "Colorado State"
    },
    {
      "mutual" : true,
      "teamA" : "Air Force",
      "teamB" : "Hawaii"
    },
    {
      "mutual" : true,
      "teamA" : "Akron",
      "teamB" : "Kent State"
    },
    {
      "mutual" : true,
      "teamA" : "Alabama",
      "teamB" : "Georgia"
    },
    {
      "mutual" : true,
      "teamA" : "Alabama",
      "teamB" : "LSU"
    },
    {
      "mutual" : true,
      "teamA" : "Washington",
      "teamB" : "Washington State"
    },
    {
      "mutual" : true,
      "teamA" : "Arizona",
      "teamB" : "New Mexico"
    },
    {
      "mutual" : true,
      "teamA" : "Arkansas",
      "teamB" : "LSU"
    },
    {
      "mutual" : true,
      "teamA" : "Arkansas",
      "teamB" : "Texas A&M"
    },
    {
      "mutual" : true,
      "teamA" : "Army",
      "teamB" : "Navy"
    },
    {
      "mutual" : true,
      "teamA" : "Army",
      "teamB" : "Notre Dame"
    },
    {
      "mutual" : true,
      "teamA" : "Auburn",
      "teamB" : "Florida"
    },
    {
      "mutual" : true,
      "teamA" : "Pittsburgh",
      "teamB" : "West Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "Ball State",
      "teamB" : "Northern Illinois"
    },
    {
      "mutual" : true,
      "teamA" : "Alabama",
      "teamB" : "Mississippi State"
    },
    {
      "mutual" : true,
      "teamA" : "Nevada",
      "teamB" : "UNLV"
    },
    {
      "mutual" : true,
      "teamA" : "Cincinnati",
      "teamB" : "Miami (OH)"
    },
    {
      "mutual" : true,
      "teamA" : "Marshall",
      "teamB" : "Ohio"
    },
    {
      "mutual" : true,
      "teamA" : "Southern Mississippi",
      "teamB" : "Tulane"
    },
    {
      "mutual" : true,
      "teamA" : "South Alabama",
      "teamB" : "Troy"
    },
    {
      "mutual" : true,
      "teamA" : "Memphis",
      "teamB" : "UAB"
    },
    {
      "mutual" : true,
      "teamA" : "SMU",
      "teamB" : "TCU"
    },
    {
      "mutual" : true,
      "teamA" : "Middle Tennessee State",
      "teamB" : "Troy"
    },
    {
      "mutual" : true,
      "teamA" : "LSU",
      "teamB" : "Tulane"
    },
    {
      "mutual" : true,
      "teamA" : "Fresno State",
      "teamB" : "San Jose State"
    },
    {
      "mutual" : true,
      "teamA" : "Arkansas",
      "teamB" : "Missouri"
    },
    {
      "mutual" : true,
      "teamA" : "New Mexico State",
      "teamB" : "UTEP"
    },
    {
      "mutual" : true,
      "teamA" : "James Madison",
      "teamB" : "Liberty"
    },
    {
      "mutual" : true,
      "teamA" : "Baylor",
      "teamB" : "Texas A&M"
    },
    {
      "mutual" : true,
      "teamA" : "Miami (OH)",
      "teamB" : "Ohio"
    },
    {
      "mutual" : true,
      "teamA" : "Utah",
      "teamB" : "Utah State"
    },
    {
      "mutual" : true,
      "teamA" : "North Carolina",
      "teamB" : "South Carolina"
    },
    {
      "mutual" : true,
      "teamA" : "Louisiana",
      "teamB" : "Louisiana-Monroe"
    },
    {
      "mutual" : true,
      "teamA" : "Baylor",
      "teamB" : "Texas"
    },
    {
      "mutual" : true,
      "teamA" : "Oklahoma",
      "teamB" : "Oklahoma State"
    },
    {
      "mutual" : true,
      "teamA" : "California",
      "teamB" : "Stanford"
    },
    {
      "mutual" : true,
      "teamA" : "San Jose State",
      "teamB" : "Stanford"
    },
    {
      "mutual" : true,
      "teamA" : "Memphis",
      "teamB" : "Southern Mississippi"
    },
    {
      "mutual" : true,
      "teamA" : "Baylor",
      "teamB" : "TCU"
    },
    {
      "mutual" : true,
      "teamA" : "Boise State",
      "teamB" : "Fresno State"
    },
    {
      "mutual" : true,
      "teamA" : "Colorado State",
      "teamB" : "Wyoming"
    },
    {
      "mutual" : true,
      "teamA" : "Kansas",
      "teamB" : "Missouri"
    },
    {
      "mutual" : true,
      "teamA" : "Boston College",
      "teamB" : "Clemson"
    },
    {
      "mutual" : true,
      "teamA" : "Bowling Green",
      "teamB" : "Kent State"
    },
    {
      "mutual" : true,
      "teamA" : "Bowling Green",
      "teamB" : "Toledo"
    },
    {
      "mutual" : true,
      "teamA" : "Utah State",
      "teamB" : "Wyoming"
    },
    {
      "mutual" : true,
      "teamA" : "BYU",
      "teamB" : "Utah State"
    },
    {
      "mutual" : true,
      "teamA" : "Central Michigan",
      "teamB" : "Western Michigan"
    },
    {
      "mutual" : true,
      "teamA" : "Central Michigan",
      "teamB" : "Eastern Michigan"
    },
    {
      "mutual" : true,
      "teamA" : "Cincinnati",
      "teamB" : "Louisville"
    },
    {
      "mutual" : true,
      "teamA" : "Georgia",
      "teamB" : "Georgia Tech"
    },
    {
      "mutual" : true,
      "teamA" : "Colorado",
      "teamB" : "Nebraska"
    },
    {
      "mutual" : true,
      "teamA" : "Maryland",
      "teamB" : "Navy"
    },
    {
      "mutual" : true,
      "teamA" : "Appalachian State",
      "teamB" : "Georgia Southern"
    },
    {
      "mutual" : true,
      "teamA" : "Georgia",
      "teamB" : "Auburn"
    },
    {
      "mutual" : true,
      "teamA" : "Hawaii",
      "teamB" : "San Jose State"
    },
    {
      "mutual" : true,
      "teamA" : "Arizona",
      "teamB" : "Arizona State"
    },
    {
      "mutual" : true,
      "teamA" : "Duke",
      "teamB" : "North Carolina"
    },
    {
      "mutual" : true,
      "teamA" : "Duke",
      "teamB" : "Wake Forest"
    },
    {
      "mutual" : true,
      "teamA" : "East Carolina",
      "teamB" : "NC State"
    },
    {
      "mutual" : true,
      "teamA" : "Mississippi State",
      "teamB" : "Ole Miss"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa State",
      "teamB" : "Kansas State"
    },
    {
      "mutual" : true,
      "teamA" : "Florida",
      "teamB" : "Florida State"
    },
    {
      "mutual" : true,
      "teamA" : "Florida",
      "teamB" : "Georgia"
    },
    {
      "mutual" : true,
      "teamA" : "Florida",
      "teamB" : "Miami (FL)"
    },
    {
      "mutual" : true,
      "teamA" : "Florida State",
      "teamB" : "Miami (FL)"
    },
    {
      "mutual" : true,
      "teamA" : "Florida State",
      "teamB" : "Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "Boston College",
      "teamB" : "Notre Dame"
    },
    {
      "mutual" : true,
      "teamA" : "Fresno State",
      "teamB" : "Hawaii"
    },
    {
      "mutual" : true,
      "teamA" : "Fresno State",
      "teamB" : "San Diego State"
    },
    {
      "mutual" : true,
      "teamA" : "Marshall",
      "teamB" : "West Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "Georgia Tech",
      "teamB" : "Vanderbilt"
    },
    {
      "mutual" : true,
      "teamA" : "Hawaii",
      "teamB" : "Wyoming"
    },
    {
      "mutual" : true,
      "teamA" : "BYU",
      "teamB" : "Utah"
    },
    {
      "mutual" : true,
      "teamA" : "Houston",
      "teamB" : "Rice"
    },
    {
      "mutual" : true,
      "teamA" : "Texas State",
      "teamB" : "UTSA"
    },
    {
      "mutual" : true,
      "teamA" : "Illinois",
      "teamB" : "Michigan"
    },
    {
      "mutual" : true,
      "teamA" : "Illinois",
      "teamB" : "Northwestern"
    },
    {
      "mutual" : true,
      "teamA" : "Illinois",
      "teamB" : "Ohio State"
    },
    {
      "mutual" : true,
      "teamA" : "Illinois",
      "teamB" : "Purdue"
    },
    {
      "mutual" : true,
      "teamA" : "Indiana",
      "teamB" : "Kentucky"
    },
    {
      "mutual" : true,
      "teamA" : "Indiana",
      "teamB" : "Michigan State"
    },
    {
      "mutual" : true,
      "teamA" : "Indiana",
      "teamB" : "Purdue"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa",
      "teamB" : "Iowa State"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa",
      "teamB" : "Minnesota"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa",
      "teamB" : "Nebraska"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa",
      "teamB" : "Wisconsin"
    },
    {
      "mutual" : true,
      "teamA" : "Iowa State",
      "teamB" : "Missouri"
    },
    {
      "mutual" : true,
      "teamA" : "Alabama",
      "teamB" : "Auburn"
    },
    {
      "mutual" : true,
      "teamA" : "Kansas",
      "teamB" : "Nebraska"
    },
    {
      "mutual" : true,
      "teamA" : "Kentucky",
      "teamB" : "Louisville"
    },
    {
      "mutual" : true,
      "teamA" : "Kentucky",
      "teamB" : "Tennessee"
    },
    {
      "mutual" : true,
      "teamA" : "Penn State",
      "teamB" : "Pittsburgh"
    },
    {
      "mutual" : true,
      "teamA" : "Texas",
      "teamB" : "Texas A&M"
    },
    {
      "mutual" : true,
      "teamA" : "Louisiana",
      "teamB" : "Louisiana Tech"
    },
    {
      "mutual" : true,
      "teamA" : "Louisville",
      "teamB" : "Miami (FL)"
    },
    {
      "mutual" : true,
      "teamA" : "LSU",
      "teamB" : "Texas A&M"
    },
    {
      "mutual" : true,
      "teamA" : "LSU",
      "teamB" : "Mississippi State"
    },
    {
      "mutual" : true,
      "teamA" : "LSU",
      "teamB" : "Ole Miss"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan",
      "teamB" : "Michigan State"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan",
      "teamB" : "Minnesota"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan",
      "teamB" : "Northwestern"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan State",
      "teamB" : "Notre Dame"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan State",
      "teamB" : "Penn State"
    },
    {
      "mutual" : true,
      "teamA" : "Memphis",
      "teamB" : "Ole Miss"
    },
    {
      "mutual" : true,
      "teamA" : "Minnesota",
      "teamB" : "Nebraska"
    },
    {
      "mutual" : true,
      "teamA" : "Minnesota",
      "teamB" : "Penn State"
    },
    {
      "mutual" : true,
      "teamA" : "Minnesota",
      "teamB" : "Wisconsin"
    },
    {
      "mutual" : true,
      "teamA" : "Missouri",
      "teamB" : "Nebraska"
    },
    {
      "mutual" : true,
      "teamA" : "Missouri",
      "teamB" : "Oklahoma"
    },
    {
      "mutual" : true,
      "teamA" : "Missouri",
      "teamB" : "South Carolina"
    },
    {
      "mutual" : true,
      "teamA" : "Georgia Southern",
      "teamB" : "Georgia State"
    },
    {
      "mutual" : true,
      "teamA" : "Navy",
      "teamB" : "SMU"
    },
    {
      "mutual" : true,
      "teamA" : "Navy",
      "teamB" : "Notre Dame"
    },
    {
      "mutual" : true,
      "teamA" : "NC State",
      "teamB" : "Wake Forest"
    },
    {
      "mutual" : true,
      "teamA" : "Nebraska",
      "teamB" : "Wisconsin"
    },
    {
      "mutual" : true,
      "teamA" : "North Carolina",
      "teamB" : "NC State"
    },
    {
      "mutual" : true,
      "teamA" : "North Carolina",
      "teamB" : "Wake Forest"
    },
    {
      "mutual" : true,
      "teamA" : "Notre Dame",
      "teamB" : "Purdue"
    },
    {
      "mutual" : true,
      "teamA" : "Notre Dame",
      "teamB" : "Stanford"
    },
    {
      "mutual" : true,
      "teamA" : "Notre Dame",
      "teamB" : "USC"
    },
    {
      "mutual" : true,
      "teamA" : "Oregon",
      "teamB" : "Oregon State"
    },
    {
      "mutual" : true,
      "teamA" : "Oregon",
      "teamB" : "Washington"
    },
    {
      "mutual" : true,
      "teamA" : "Arkansas State",
      "teamB" : "Memphis"
    },
    {
      "mutual" : true,
      "teamA" : "Clemson",
      "teamB" : "South Carolina"
    },
    {
      "mutual" : true,
      "teamA" : "Oklahoma",
      "teamB" : "Texas"
    },
    {
      "mutual" : true,
      "teamA" : "Rice",
      "teamB" : "SMU"
    },
    {
      "mutual" : true,
      "teamA" : "New Mexico",
      "teamB" : "New Mexico State"
    },
    {
      "mutual" : true,
      "teamA" : "Louisiana Tech",
      "teamB" : "Southern Mississippi"
    },
    {
      "mutual" : true,
      "teamA" : "Colorado",
      "teamB" : "Colorado State"
    },
    {
      "mutual" : true,
      "teamA" : "James Madison",
      "teamB" : "Old Dominion"
    },
    {
      "mutual" : true,
      "teamA" : "Colorado",
      "teamB" : "Utah"
    },
    {
      "mutual" : true,
      "teamA" : "North Texas",
      "teamB" : "SMU"
    },
    {
      "mutual" : true,
      "teamA" : "FAU",
      "teamB" : "FIU"
    },
    {
      "mutual" : true,
      "teamA" : "North Carolina",
      "teamB" : "Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "Kansas",
      "teamB" : "Kansas State"
    },
    {
      "mutual" : true,
      "teamA" : "Syracuse",
      "teamB" : "West Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "TCU",
      "teamB" : "Texas Tech"
    },
    {
      "mutual" : true,
      "teamA" : "Georgia Tech",
      "teamB" : "Virginia Tech"
    },
    {
      "mutual" : true,
      "teamA" : "Tennessee",
      "teamB" : "Vanderbilt"
    },
    {
      "mutual" : true,
      "teamA" : "Texas Tech",
      "teamB" : "Texas"
    },
    {
      "mutual" : true,
      "teamA" : "Clemson",
      "teamB" : "NC State"
    },
    {
      "mutual" : true,
      "teamA" : "Michigan",
      "teamB" : "Ohio State"
    },
    {
      "mutual" : true,
      "teamA" : "Appalachian State",
      "teamB" : "Marshall"
    },
    {
      "mutual" : true,
      "teamA" : "Alabama",
      "teamB" : "Tennessee"
    },
    {
      "mutual" : true,
      "teamA" : "Auburn",
      "teamB" : "LSU"
    },
    {
      "mutual" : true,
      "teamA" : "UCLA",
      "teamB" : "USC"
    },
    {
      "mutual" : true,
      "teamA" : "Virginia Tech",
      "teamB" : "West Virginia"
    },
    {
      "mutual" : true,
      "teamA" : "Virginia",
      "teamB" : "Virginia Tech"
    },
    {
      "mutual" : true,
      "teamA" : "South Florida",
      "teamB" : "UCF"
    },
    {
      "mutual" : true,
      "teamA" : "Delaware",
      "teamB" : "James Madison"
    }
  ]
}
